module Base
{
	model K5ExtraBar
	{
		mesh = vehicles/Vehicle_BlazerK5_SC|ExtraBar_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}

	model K5Chevy
	{
		mesh = vehicles/Vehicle_BlazerK5_SC|Chevy_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}

	template vehicle K5Bullbar
		{
		part K5Bullbar
        	{

			model K5Bullbar
				{
                		file = K5ExtraBar,
				}
		area = Engine,
            category = bodywork,
            itemType = Base.K5Bullbar,
            mechanicRequireKey = false,
		table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 300,
                  skills = Mechanics:1,
                  recipes = Basic Mechanics,
                test = Vehicles.InstallTest.Default,
                complete = Vehicles.InstallComplete.Window,
            }

            		table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
 						equip = primary,
                   }
                }
                time = 300,
                  skills = Mechanics:1,
                  recipes = Basic Mechanics,
                test = Vehicles.UninstallTest.Default,
            }
		lua
            {
                create = Vehicles.Create.Default,
            }
		}

		template vehicle K5Logo
		{
		part K5Chevy
        	{

			model K5Chevy
				{
                		file = K5Chevy,
				}
		area = Engine,
            category = bodywork,
            itemType = Base.K5Chevy,
            mechanicRequireKey = false,
		table install
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
						equip = primary,
                    }
                }
                time = 300,
                  skills = Mechanics:1,
                  recipes = Basic Mechanics,
                test = Vehicles.InstallTest.Default,
                complete = Vehicles.InstallComplete.Window,
            }

            		table uninstall
            {
                items
                {
                    1
                    {
                        type = Base.Screwdriver,
                        count = 1,
                        keep = true,
 						equip = primary,
                   }
                }
                time = 300,
                  skills = Mechanics:1,
                  recipes = Basic Mechanics,
                test = Vehicles.UninstallTest.Default,
            }
		lua
            {
                create = Vehicles.Create.Default,
            }
		}

	}	
	
}