module Base
{
	model SC_M35A2Burnt
	{
		mesh = vehicles/Wrecks/Vehicle_M35A1Burnt_SC,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle SC_AMGeneralM35A2Burnt
	{
		model
		{
			file = SC_M35A2Burnt,
			scale = 65.8500,
			offset = 0.0000 0.0000 0.0030,
		}

		skin
		{
			texture = Vehicles/M35/Vehicle_M35A1_Burnt,
		}

		extents = 0.0340 0.0285 0.0911,
		physicsChassisShape = 0.0310 0.0282 0.0911,
		centerOfMassOffset = 0.0000 0.0143 0.0000,
		shadowExtents = 0.0314 0.0967,
		shadowOffset = 0.0000 -0.0000,
	}
}
