module Base
{
	model SC_Oliver2050
	{
		mesh = vehicles/Vehicle_Oliver2050_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model Oliver2050Driver
	{
		mesh = vehicles/Vehicle_Oliver2050_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Oliver2050Exhaust
	{
		mesh = vehicles/Vehicle_Oliver2050_SC|Exhaust_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Oliver2050Wheelfrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_Oliver2050_FrontLeftWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_front,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelfrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_Oliver2050_FrontRightWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_front,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelbackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_Oliver2050_RearLeftWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_rear,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelbackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_Oliver2050_RearRightWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_rear,
		shader = vehiclewheel,
	}
	vehicle SC_Oliver2050
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_Oliver2050,
			scale = 0.0900,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Vehicles/Oliver2050/Vehicle_Oliver2050,
		}

		textureRust = Vehicles/Oliver2050/Vehicle_Oliver2050_Rust,
		textureMask = Vehicles/Oliver2050/Vehicle_Oliver2050_Masks,
		textureLights = Vehicles/Oliver2050/Vehicle_Oliver2050_lights,
		textureDamage1Shell = Vehicles/Oliver2050/Vehicle_Oliver2050_Scratch,
		textureDamage2Shell = Vehicles/Oliver2050/Vehicle_Oliver2050_Scratch,
		textureDamage1Overlay = Vehicles/Oliver2050/Vehicle_Oliver2050_Blood,
		textureDamage2Overlay = Vehicles/Oliver2050/Vehicle_Oliver2050_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 10.6667 8.6667 24.2222,
		mass = 100,
		physicsChassisShape = 10.6667 8.6667 24.2222,
		centerOfMassOffset = 0.0000 4.3333 0.0000,
		shadowExtents = 10.6506 24.2125,
		shadowOffset = 0.0000 0.0143,
		engineForce = 20000,
		engineQuality = 80,
		engineLoudness = 20,
		maxSpeed = 1f,
		brakingForce = 30,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 150,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 50,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 1800,
		rearEndHealth = 1000,
		seats = 1,
		
		wheel FrontLeft
		{
			front = true,
			offset = -6.6667 -1.8889 9.2222,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 6.6667 -1.8889 9.2222,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -7.4444 -0.3333 -8.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 7.4444 -0.3333 -8.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 8.8889 -6.4444,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 7.2222 0.3333 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area SeatFrontLeft
		{
			xywh = 7.0000 -0.1111 3.1111 3.1111,
		}

		area Engine
		{
			xywh = 7.0000 5.5556 3.1111 3.5556,
		}

		area SeatFrontLeft
		{
			xywh = 7.0000 -0.1111 3.1111 3.1111,
		}

		area GasTank
		{
			xywh = 6.0000 3.3333 1.1111 0.8889,
		}

		area TireFrontLeft
		{
			xywh = 1.8889 9.2222 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.8889 9.2222 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.8889 -7.1111 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.8889 -7.1111 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
        category = nodisplay,
		}

		part GasTank
		{
			itemType = Base.SmallGasTank,
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = Oliver2050Driver,
			}

			itemType = Base.Oliver2050SeatSC,
		}

		part Muffler
		{
			model Oliver2050Exhaust
			{
				file = Oliver2050Exhaust,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.Oliver2050MufflerSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			lua 
			{
			}

		}

		part WindowFrontLeft
		{
			lua 
			{
			}
		}

		part DoorFrontLeft
		{
			category = nodisplay,

			lua
			{
			}
		}

		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 4.3333 0.0000,
			extents = 8.2222 8.5556 24.1111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 4.3333 -8.1111,
			extents = 15.1111 8.5556 7.8889,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 3.2222 -17.7778,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.8889 14.1111,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
