module Base
{
	model SC_M880
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M880Driver
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|DoubleSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880Passenger
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|DoubleSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880Windshield
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880FrontRightWindow
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M880FrontLeftWindow
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M880FrontRightDoor
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M880FrontLeftDoor
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M880RearRightWindow
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880RearLeftWindow
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880Trunk
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|TrunkDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model M880RearWindshield
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M880Hood
	{
		mesh = vehicles/Dodge/Vehicle_M880_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model M880Wheelfrontwheelleft
	{
		mesh = vehicles/Dodge/Vehicle_M880_LeftWheel,
		texture = Vehicles/M880/Vehicle_M880_Wheel,
		shader = vehiclewheel,
	}
	model M880Wheelfrontwheelright
	{
		mesh = vehicles/Dodge/Vehicle_M880_RightWheel,
		texture = Vehicles/M880/Vehicle_M880_Wheel,
		shader = vehiclewheel,
	}
	model M880Wheelbackwheelleft
	{
		mesh = vehicles/Dodge/Vehicle_M880_LeftWheel,
		texture = Vehicles/M880/Vehicle_M880_Wheel,
		shader = vehiclewheel,
	}
	model M880Wheelbackwheelright
	{
		mesh = vehicles/Dodge/Vehicle_M880_RightWheel,
		texture = Vehicles/M880/Vehicle_M880_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_M880
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M880,
			scale = 0.5700,
			offset = 0.0000 -0.2281 0.1053,
		}

		skin
		{
			texture = Vehicles/M880/Vehicle_M880_3Tone,
		}

		skin
		{
			texture = Vehicles/M880/Vehicle_M880_MERDC1,
		}

		skin
		{
			texture = Vehicles/M880/Vehicle_M880_MERDC2,
		}

		skin
		{
			texture = Vehicles/M880/Vehicle_M880_OD,
		}

		textureRust = Vehicles/M880/Vehicle_M880_Rust,
		textureMask = Vehicles/M880/Vehicle_M880_Masks,
		textureLights = Vehicles/M880/Vehicle_M880_Lights,
		textureDamage1Shell = Vehicles/M880/Vehicle_M880_Scratch,
		textureDamage2Shell = Vehicles/M880/Vehicle_M880_Scratch,
		textureDamage1Overlay = Vehicles/M880/Vehicle_M880_Blood,
		textureDamage2Overlay = Vehicles/M880/Vehicle_M880_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = CUCVhorn,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.9474 3.0877 8.6667,
		mass = 100,
		physicsChassisShape = 2.9474 3.0877 8.6667,
		centerOfMassOffset = 0.0000 1.5614 -0.4737,
		shadowExtents = 2.9576 8.6826,
		shadowOffset = 0.0000 -0.4857,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 90,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 1700,
		rearEndHealth = 1000,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.2632 0.3860 2.4386,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.2632 0.3860 2.4386,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.2632 0.3860 -3.0351,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.2632 0.3860 -3.0351,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7544 1.5088 0.0175,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.1930 0.2281 0.0175,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6842 1.5088 0.0175,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.1930 0.2105 0.1404,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.9825 2.9474 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.8070 2.9474 1.7544,
		}

		area SeatFrontLeft
		{
			xywh = 2.2105 0.5614 1.2281 1.2632,
		}

		area SeatFrontRight
		{
			xywh = -2.2105 0.5614 1.2632 1.2632,
		}

		area GasTank
		{
			xywh = -2.1228 -1.1053 1.0877 0.5965,
		}

		area TireFrontLeft
		{
			xywh = 1.4912 2.1579 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3684 2.1579 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4737 -2.1228 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.3860 -2.1228 0.0000 0.0000,
		}

		template = PowerWagonAttachments,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M880Driver,
			}

		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M880Passenger,
			}

		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M880Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.DodgePowerWagonHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = M880Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.DodgePowerWagonWindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = M880RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.DodgePowerWagonWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M880FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = Base.DodgePowerWagonWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M880FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = Base.DodgePowerWagonWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M880FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.DodgePowerWagonDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M880FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.DodgePowerWagonDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M880Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.DodgePowerWagonTrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		template = Axle,

		part TruckBedOpen
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 100,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = M880Wheelfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M880Wheelfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M880Wheelfrontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M880Wheelfrontwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 1.5714 -0.4286,
			extents = 3.1111 2.1429 8.5873,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.9298 -5.0175,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0175 0.8596 3.6316,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
