module Base
{
	model SC_SmallUtilityTrailer
	{
		mesh = Vehicles/Trailer/Vehicle_SmallUtilityTrailer|base_mesh,
		shader = vehicle_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
	model SC_SmallUtilityTrailerTrunk
	{
		mesh = Vehicles/Trailer/Vehicle_SmallUtilityTrailer|Trunk_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		scale = 0.01,
	}
	model Trailerwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_LeftWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		shader = vehiclewheel,
	}
	model Trailerwheelright
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_RightWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		shader = vehiclewheel,
	}
	vehicle SC_SmallUtilityTrailer
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = SC_SmallUtilityTrailer,
			scale = 0.8100,
			offset = 0.0000 0.2947 -0.0105,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles\Trailer\Vehicle_SmallUtilityTrailer,
		}

		textureMask = Vehicles/vehicle_utilitytrail er_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.5158 0.2316 2.2737,
		mass = 100,
		physicsChassisShape = 1.5158 0.2316 2.2737,
		centerOfMassOffset = 0.0000 0.2211 0.0211,
		shadowExtents = 1.5217 2.2752,
		shadowOffset = 0.0000 0.0183,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.4563 0.4078 -1.3981,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 46.0000 0.0000,
		}

		physics box
		{
			offset = -0.4175 0.4078 -1.3981,
			extents = 0.0549 0.0549 0.5385,
			rotate = 180.0000 47.0000 -180.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.4078 -2.0097,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.8842 -0.2316 0.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8842 -0.2316 0.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 1.5579 1.5158 0.8211,
		}

		area TireFrontLeft
		{
			xywh = 0.5368 0.0000 0.4421 0.5263,
		}

		area TireFrontRight
		{
			xywh = -0.5368 0.0000 0.4421 0.5263,
		}

		template = Trunk/part/TrailerTrunk,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = SC_SmallUtilityTrailerTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			category = nodisplay,
			itemType = Base.FillerPartSC,
		}

		part TireFrontLeft
		{
			model Trailerwheelleft
			{
				file = Trailerwheelleft,
			}
		}

		part TireFrontRight
		{
			model Trailerwheelright
			{
				file = Trailerwheelright,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 0.1068 -2.4466,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
