module Base
{
	model SC_M1009MilitaryPolice
	{
		mesh = vehicles/Vehicle_M1009MPOL_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M1009SCDriver
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1009SCPassenger
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1009SCWindshield
	{
		mesh = vehicles/Vehicle_M1009_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1009SCFrontRightWindow
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1009SCFrontLeftWindow
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M1009SCFrontRightDoor
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M1009SCFrontLeftDoor
	{
		mesh = vehicles/Vehicle_M1009_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M1009SCRearRightWindow
	{
		mesh = vehicles/Vehicle_M1009_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1009SCRearLeftWindow
	{
		mesh = vehicles/Vehicle_M1009_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1009SCTrunk
	{
		mesh = vehicles/Vehicle_M1009_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		boneWeight = RearWindShieldBone 1.0,
	}
	model M1009SCHood
	{
		mesh = vehicles/Vehicle_M1009_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	vehicle SC_M1009MilitaryPolice
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1009MilitaryPolice,
			scale = 0.6300,
			offset = 0.0635 -0.2540 0.0000,
		}

		skin
		{
			texture = Vehicles/CUCV/Vehicle_M1009MPOL_SC,
		}

		textureRust = Vehicles/BlazerK5/Vehicle_Blazer_rust,
		textureMask = Vehicles/BlazerK5/Vehicle_Blazer_mask,
		textureLights = Vehicles/BlazerK5/Vehicle_Blazer_lights,
		textureDamage1Shell = Vehicles/BlazerK5/Vehicle_Blazer_damage,
		textureDamage2Shell = Vehicles/BlazerK5/Vehicle_Blazer_damage2,
		textureDamage1Overlay = Vehicles/BlazerK5/Vehicle_Blazer_blood,
		textureDamage2Overlay = Vehicles/BlazerK5/Vehicle_Blazer_blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
		}

		extents = 2.8571 3.0794 6.5714,
		mass = 1000,
		physicsChassisShape = 3.1429 3.0794 6.5714,
		centerOfMassOffset = 0.0635 1.5556 0.0000,
		shadowExtents = 3.1505 7.4688,
		shadowOffset = 0.0635 0.0063,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = -1.2063 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.2063 0.0794 -1.6190,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.2222 0.0794 -1.6190,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6190 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6349 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0635 4.2857 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0635 -4.1587 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.1111 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -1.9841 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -1.9048 -2.5397 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4921 -1.6032 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.3651 -1.6032 0.0000 0.0000,
		}

		template = K5Bullbar/part/K5Bullbar,
		template = K5Bullbar/part/K5Chevy,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = BlazerSCDriver,
			}
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = BlazerSCPassenger,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = BlazerSCHood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = BlazerSCWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindshieldRear
		{
			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = BlazerSCFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = BlazerSCFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = BlazerSCRearLeftWindow,
			}

			area = SeatFrontLeft,
		}

		part WindowRearRight
		{
			model windowRR
			{
				file = BlazerSCRearRightWindow,
			}

			area = SeatFrontRight,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = BlazerSCFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = BlazerSCFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = BlazerSCTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0794 1.3175 0.2381,
			extents = 3.1111 1.8571 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0000 -3.1746,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.0000 3.3492,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
