module Base
{
	model SC_M1010Ambulance
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M1010AmbulanceDriver
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1010AmbulancePassenger
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1010AmbulanceWindshield
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1010AmbulanceFrontRightWindow
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1010AmbulanceFrontLeftWindow
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M1010AmbulanceFrontRightDoor
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M1010AmbulanceFrontLeftDoor
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M1010AmbulanceTrunk
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|RearDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = RearRightDoorBone 1.0,
		boneWeight = RearLeftDoorBone 1.0,
	}
	model M1010AmbulanceRearWindshield
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
		boneWeight = RearRightDoorBone 1.0,
		boneWeight = RearLeftDoorBone 1.0,
	}
	model M1010AmbulanceHood
	{
		mesh = vehicles/Vehicle_M1010Ambulance_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model BlazerWheelLargefrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_K5BlazerLarge_LeftWheel,
		texture = Vehicles/BlazerK5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelLargefrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_K5BlazerLarge_RightWheel,
		texture = Vehicles/BlazerK5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelLargebackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_K5BlazerLarge_LeftWheel,
		texture = Vehicles/BlazerK5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelLargebackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_K5BlazerLarge_RightWheel,
		texture = Vehicles/BlazerK5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_M1010Ambulance
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1010Ambulance,
			scale = 0.6300,
			offset = 0.0000 -0.2540 0.7143,
		}

		skin
		{
			texture = Vehicles/CUCV/Vehicle_M1010Ambulance_SC,
		}

		textureRust = Vehicles/K10/Vehicle_K10Rust,
		textureMask = Vehicles/K10/Vehicle_K10Mask,
		textureLights = Vehicles/K10/Vehicle_K10Lights,
		textureDamage1Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage2Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage1Overlay = Vehicles/K10/Vehicle_K10Blood,
		textureDamage2Overlay = Vehicles/K10/Vehicle_K10Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.9841 3.0794 7.8730,
		mass = 1000,
		physicsChassisShape = 2.9524 3.0794 7.9048,
		centerOfMassOffset = 0.0000 1.5556 0.0000,
		shadowExtents = 3.0712 8.8815,
		shadowOffset = 0.0000 -0.0572,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = -1.2063 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.2063 0.0794 -2.5873,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.2222 0.0794 -2.5873,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.9524 1.5397 -1.4286,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -1.6032,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.9524 1.5397 -1.4286,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -1.6032,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.9524 1.5397 -2.6984,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -3.1587,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.9524 1.5397 -2.6984,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -3.1587,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.9365 2.9841 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.8095 2.9841 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.1111 1.0317 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.1111 1.0317 1.2381 1.2381,
		}

		area SeatMiddleLeft
		{
			xywh = 2.1111 -1.3175 1.2381 1.2381,
		}

		area SeatMiddleRight
		{
			xywh = -2.1111 -1.3175 1.2381 1.2381,
		}

		area SeatRearLeft
		{
			xywh = 2.1111 -2.9683 1.2381 1.2381,
		}

		area SeatRearRight
		{
			xywh = -2.1111 -2.9683 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -2.0317 -1.1111 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4762 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.3810 -2.1270 0.0000 0.0000,
		}

		template = K5Bullbar/part/K5Bullbar,
		template = K5Bullbar/part/K5Chevy,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part TruckBed
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 100,
			}
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M1010AmbulanceDriver,
			}
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M1010AmbulancePassenger,
			}
		}

		part SeatMiddleLeft
		{
			category = nodisplay,

			model SeatMiddleLeft
			{
				file = M1010AmbulancePassenger,
			}
		}

		part SeatMiddleRight
		{
			category = nodisplay,

			model SeatMiddleRight
			{
				file = M1010AmbulancePassenger,
			}
		}

		part SeatRearLeft
		{
			category = nodisplay,

			model SeatRearLeft
			{
				file = M1010AmbulancePassenger,
			}
		}

		part SeatRearRight
		{
			category = nodisplay,

			model SeatRearRight
			{
				file = M1010AmbulancePassenger,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M1010AmbulanceHood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = M1010AmbulanceWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindshieldRear
		{
			model windshieldRear
			{
				file = M1010AmbulanceRearWindshield,
			}

			parent = DoorRearRight,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M1010AmbulanceFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M1010AmbulanceFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M1010AmbulanceFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M1010AmbulanceFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M1010AmbulanceTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 1.3175 -0.1111,
			extents = 3.1111 1.8571 8.1429,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -3.5397,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.5397 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
