module Base
{
	model SC_M1028A3
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M1028A3Driver
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1028A3Passenger
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}	
	model M1028A3Windshield
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|WindShield_obj,
		shader = vehicleutest,
		scale = 1,
	}
	model M1028A3FrontRightWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontRightWindow_obj,
		shader = vehicleutest,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1028A3FrontLeftWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontLeftWindow_obj,
		shader = vehicleutest,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M1028A3FrontRightDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M1028A3FrontLeftDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M1028A3Trunk
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		boneWeight = RearWindShieldBone 1.0,
	}
	model M1028A3RearWindshield
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|RearWinshield_obj,
		shader = vehicleutest,
		scale = 1,
	}
	model M1028A3Hood
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_SC|Hood_obj, 
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model CUCVwheelleft
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_LeftWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
	}
	model CUCVwheelright
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_RightWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,	
	}
	model M1028backwheelleft
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_RearLeftWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
	}
	model M1028backwheelright
	{
		mesh = vehicles/Chevrolet/Vehicle_M1028A3_RearRightWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
	}

	vehicle SC_ChevroletM1028A3_OD
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1028A3,
			scale = 0.6300,
			offset = 0.0000 0.2698 0.0000,
		}

		skin
		{
			texture = Vehicles/CUCV/Vehicle_M1028A3_OD,
		}

		textureRust = Vehicles/K10/Vehicle_K10Rust,
		textureMask = Vehicles/K10/Vehicle_K10Mask,
		textureLights = Vehicles/K10/Vehicle_K10Lights,
		textureDamage1Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage2Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage1Overlay = Vehicles/K10/Vehicle_K10Blood,
		textureDamage2Overlay = Vehicles/K10/Vehicle_K10Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.8571 3.0794 7.7143,
		mass = 1000,
		physicsChassisShape = 2.8571 3.0794 7.7143,
		centerOfMassOffset = 0.0000 1.5556 -0.4603,
		shadowExtents = 3.3569 8.1989,
		shadowOffset = 0.0000 -0.5175,
		engineForce = 4500,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 2000,
		rearEndHealth = 1700,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.2063 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.2698 0.0794 -2.4127,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.2698 0.0794 -2.4127,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6825 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.4603 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.2857 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.1270 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.1111 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -2.0317 -1.1111 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.4286 -2.1270 0.0000 0.0000,
		}

		template = ChevyLogo,
		template = CUCVGunRacks,
		template = M1008Attachments,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M1028A3Driver,
			}
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M1028A3Passenger,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M1028A3Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = SCKCO.ChevyCKSeriesHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = M1028A3Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.ChevyCKSeriesWindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = M1028A3RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.ChevyCKSeriesWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M1028A3FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = SCKCO.ChevyCKSeriesWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M1028A3FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = SCKCO.ChevyCKSeriesWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M1028A3FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyCKSeriesDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M1028A3FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyCKSeriesDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M1028A3Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyCKSeriesTrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		
		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = CUCVwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = CUCVwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M1028backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M1028backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{			
			itemType = Base.HamRadio2,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 0.9365 -0.4762,
			extents = 3.1111 1.8571 7.5397,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -4.5238,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.5397 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}

