module Base
{
	model SC_M1025
	{
		mesh = vehicles/Vehicle_HM1025_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 1,
	}
	model HM1025Driver
	{
		mesh = vehicles/Vehicle_HM1025_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025Passenger
	{
		mesh = vehicles/Vehicle_HM1025_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025RearRightPassenger
	{
		mesh = vehicles/Vehicle_HM1025_SC|RearRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025RearLeftPassenger
	{
		mesh = vehicles/Vehicle_HM1025_SC|RearLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025Windshield
	{
		mesh = vehicles/Vehicle_HM1025_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025FrontRightWindow
	{
		mesh = vehicles/Vehicle_HM1025_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1025SCSlant
	{
		mesh = vehicles/Vehicle_HM1025_SC|Slant_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM1025Trunk
	{
		mesh = vehicles/Vehicle_HM1025_SC|TrunkDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model HM1025Hood
	{
		mesh = vehicles/Vehicle_HM1025_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model HMMWVWheelfrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HM_FrontLeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelfrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_FrontRightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HM_RearLeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_RearRightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_M1025
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1025,
			scale = 0.4000,
			offset = 0.0000 -0.5000 -0.0250,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM1025_Tan,
		}

		textureRust = Vehicles/HMMWV/Vehicle_HM1025_rust,
		textureMask = Vehicles/HMMWV/Vehicle_HM1025_mask,
		textureLights = Vehicles/HMMWV/Vehicle_HM1025_lights,
		textureDamage1Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch,
		textureDamage2Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch2,
		textureDamage1Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,
		textureDamage2Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 5.0000 1.2000 10.6000,
		mass = 800,
		physicsChassisShape = 5.0000 3.5500 10.6000,
		centerOfMassOffset = 0.0000 1.7750 -0.1500,
		shadowExtents = 5.5529 11.8489,
		shadowOffset = -0.0032 -0.1436,
		engineForce = 5000,
		gearRatioCount = 4,
		maxSpeed = 110f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 1500,
		rearEndHealth = 1350,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 2.1500 0.7250 4.0250,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -2.1500 0.7250 4.0250,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 2.1500 0.7250 -3.5750,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -2.1500 0.7250 -3.5750,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.5500 1.6500 0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4500 -0.4250 0.5250,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.6500 1.8000 0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4500 -0.4250 0.5250,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.5500 1.6500 -1.4750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4500 -0.4250 -0.6500,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.6000 1.6500 -1.0250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4500 -0.4250 -0.6500,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.7250 2.2000 1.1500,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.9500 2.2000 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 3.3250 0.8000 1.6500 1.6500,
		}

		area SeatFrontRight
		{
			xywh = -3.3250 0.8000 1.6500 1.6500,
		}

		area SeatRearLeft
		{
			xywh = 3.3250 -0.8500 1.6500 1.6500,
		}

		area SeatRearRight
		{
			xywh = -3.3250 -0.8500 1.6500 1.6500,
		}

		area GasTank
		{
			xywh = -3.0250 -2.2250 1.0500 0.6500,
		}

		area TireFrontLeft
		{
			xywh = 2.5000 4.0250 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -2.5000 4.0250 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.5000 -3.6250 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.5000 -3.6250 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = HM1025Driver,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = HM1025Passenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatRearLeft
		{
			model seatrearLeft
			{
				file = HM1025RearLeftPassenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatRearRight
		{
			model seatrearRight
			{
				file = HM1025RearRightPassenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = HM1025Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.HMMWVHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = HM1025Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.HMMWVWindshieldSC,
		}

		part M1025Slant
		{
			parent = TrunkDoor,

			model M1025Slant
			{
				file = M1025SCSlant,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKaccessories,
			itemType = Base.HMMWVWindshieldSC,
		}
		
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = HM1025Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.HMMWVTrunkLidSC,
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelfrontwheelleft,
			}

			itemType = Base.NormalTire,
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelfrontwheelright,
			}

			itemType = Base.NormalTire,
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelbackwheelleft,
			}

			itemType = Base.NormalTire,
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelbackwheelright,
			}

			itemType = Base.NormalTire,
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.RadioBlack,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 0.9701 -0.1493,
			extents = 2.1493 1.8507 5.5821,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 1.3250 -5.3750,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 1.3250 5.2750,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
