module Base
{
	model SC_M1025
	{
		mesh = vehicles/Vehicle_M1025_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M1025SCDriver
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1025SCPassenger
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1025SCWindshield
	{
		mesh = vehicles/Vehicle_M1025_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1025SCFrontRightWindow
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1025SCFrontLeftWindow
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M1025SCFrontRightDoor
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M1025SCFrontLeftDoor
	{
		mesh = vehicles/Vehicle_M1025_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M1025SCRearRightWindow
	{
		mesh = vehicles/Vehicle_M1025_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1025SCRearLeftWindow
	{
		mesh = vehicles/Vehicle_M1025_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1025SCTrunk
	{
		mesh = vehicles/Vehicle_M1025_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model M1025SCHood
	{
		mesh = vehicles/Vehicle_M1025_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model HMMWVWheelfrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HM_LeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1205_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelfrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_RightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HMMWVHMMWV_RearLeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_RearRightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_M1025
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1025,
			scale = 0.6300,
			offset = 0.0635 0.2698 0.0000,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_M1025_SC,
		}

		textureRust = Vehicles/HMMWV/Vehicle_HM1025_rust,
		textureMask = Vehicles/HMMWV/Vehicle_HM1025_mask,
		textureLights = Vehicles/HMMWV/Vehicle_HM1025_lights,
		textureDamage1Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch,
		textureDamage2Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch2,
		textureDamage1Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,
		textureDamage2Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = CUCVhorn,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 3.1429 3.0794 6.5714,
		mass = 1000,
		physicsChassisShape = 3.1429 3.0794 6.5714,
		centerOfMassOffset = 0.0000 1.5556 0.0000,
		shadowExtents = 3.1347 7.6434,
		shadowOffset = 0.0000 0.0063,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 1.2698 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.2698 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.2698 0.0794 -1.6190,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.2698 0.0794 -1.6190,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.2857 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.1587 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.0476 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.0476 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -1.9048 -2.5397 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.5714 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.5714 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.5714 -1.6032 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.5714 -1.6032 0.0000 0.0000,
		}

		template = HMMWVBullbar/part/HMMWVBullbar,
		template = HMMWVBullbar/part/HMMWV,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part GunRack1
		{
			area = SeatFrontRight,
			category = nodisplay,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				capacity = 4,
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}
		
			part GunRack2
		{
			area = SeatFrontLeft,
			category = nodisplay,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,
			repairMechanic = true,

			container
			{
				capacity = 4,
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = HMMWVSCDriver,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = HMMWVSCPassenger,
			}
		
			itemType = Base.HMMWVSeatSC,
		}

		part SeatRearLeft
		{
			model seatRearLeft
			{
				file = HMMWVSCDriver,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part RearFrontRight
		{
			model seatRearRight
			{
				file = HMMWVSCPassenger,
			}
		
			itemType = Base.HMMWVSeatSC,
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

		itemType = Base.NormalCarMuffler,

		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = HMMWVSCHood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.HMMWVHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = HMMWVSCWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKaccessories,
			itemType = Base.HMMWVWindshieldSC,
		}

		part WindshieldRear
		{
			parent = TrunkDoor,

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKaccessories,
			itemType = Base.HMMWVWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = HMMWVSCFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,

			itemType = Base.HMMWVSideWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = HMMWVSCFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,

			itemType = Base.HMMWVSideWindowSC,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = HMMWVSCRearLeftWindow,
			}

			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}

			category = SCUCKwindows,
			itemType = Base.HMMWVSideWindowSC,
		}

		part WindowRearRight
		{
			model windowRR
			{
				file = HMMWVSCRearRightWindow,
			}

			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
			
			category = SCUCKwindows,
			itemType = Base.HMMWVSideWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = HMMWVSCFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.HMMWVHardDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = HMMWVSCFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
			
			itemType = Base.HMMWVHardDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = HMMWVSCTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.HMMWVTrunkLidSC,
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 100,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelLargefrontwheelleft,
			}
		
		itemType = NormalTire,
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelLargefrontwheelright,
			}
			itemType = NormalTire,
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelLargefrontwheelleft,
			}
			itemType = NormalTire,
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelLargefrontwheelright,
			}
			itemType = NormalTire,
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 0.9524 0.0635,
			extents = 3.1111 1.8571 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.3651 -3.3175,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.0000 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
