module Base
{
	model SC_M998
	{
		mesh = vehicles/Vehicle_HM998_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 1,
	}
	model HM998Driver
	{
		mesh = vehicles/Vehicle_HM998_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM998Passenger
	{
		mesh = vehicles/Vehicle_HM998_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM998RearRightPassenger
	{
		mesh = vehicles/Vehicle_HM998_SC|RearRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM998RearLeftPassenger
	{
		mesh = vehicles/Vehicle_HM998_SC|RearLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM998Windshield
	{
		mesh = vehicles/Vehicle_HM998_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model HM998FrontRightWindow
	{
		mesh = vehicles/Vehicle_HM998_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model HM998Trunk
	{
		mesh = vehicles/Vehicle_HM998_SC|TrunkDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model HM998Hood
	{
		mesh = vehicles/Vehicle_HM998_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model HMMWVWheelfrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HM_FrontLeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelfrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_FrontRightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_HM_RearLeftWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	model HMMWVWheelbackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_HM_RearRightWheel,
		texture = Vehicles/HMMWV/Vehicle_HM1025_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_M998
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M998,
			scale = 0.4200,
			offset = 0.0000 -0.4048 0.0000,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_OD,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_3Tone,
		}

		skin
		{
			texture = Vehicles/HMMWV/Vehicle_HM998_Tan,
		}

		textureRust = Vehicles/HMMWV/Vehicle_HM1025_rust,
		textureMask = Vehicles/HMMWV/Vehicle_HM1025_mask,
		textureLights = Vehicles/HMMWV/Vehicle_HM1025_lights,
		textureDamage1Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch,
		textureDamage2Shell = Vehicles/HMMWV/Vehicle_HM1025_scratch2,
		textureDamage1Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,
		textureDamage2Overlay = Vehicles/HMMWV/Vehicle_HM1025_blood,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 4.9524 3.0000 10.4762,
		mass = 800,
		physicsChassisShape = 4.9524 3.0000 10.4762,
		centerOfMassOffset = 0.0000 1.5000 -0.1190,
		shadowExtents = 5.4196 11.8810,
		shadowOffset = -0.0032 -0.1126,
		engineForce = 5800,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 2.1429 0.7143 4.0238,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -2.1429 0.7143 4.0238,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 2.1429 0.7143 -3.5714,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -2.1429 0.7143 -3.5714,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.5476 2.0476 0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 3.3810 0.3810 0.7857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.5476 2.0476 0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -3.3810 0.3810 0.7857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.5476 2.0476 -1.4762,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 3.3810 0.3810 -1.1905,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.5476 2.0476 -1.4762,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -3.3810 0.3810 -1.1905,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.6429 4.9524 1.1429,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.8333 3.0000 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 3.3095 0.8095 1.6667 1.6667,
		}

		area SeatFrontRight
		{
			xywh = -3.3095 0.8095 1.6667 1.6667,
		}

		area SeatRearLeft
		{
			xywh = 3.3095 -0.8571 1.6667 1.6667,
		}

		area SeatRearRight
		{
			xywh = -3.3095 -0.8571 1.6667 1.6667,
		}

		area GasTank
		{
			xywh = -3.0000 -2.2143 1.0476 0.6667,
		}

		area TireFrontLeft
		{
			xywh = 2.5000 4.0238 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -2.5000 4.0238 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.5000 -3.6190 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.5000 -3.6190 0.0000 0.0000,
		}

		template = M998Bags,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = HM998Driver,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = HM998Passenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatRearLeft
		{
			model seatrearLeft
			{
				file = HM998RearLeftPassenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part SeatRearRight
		{
			model seatrearRight
			{
				file = HM998RearRightPassenger,
			}

			itemType = Base.HMMWVSeatSC,
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = HM998Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.HMMWVHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = HM998Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.HMMWVWindshieldSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = HM998Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.HMMWVTrunkLidSC,
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelfrontwheelleft,
			}

			itemType = Base.NormalTire,
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelfrontwheelright,
			}

			itemType = Base.NormalTire,
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelbackwheelleft,
			}

			itemType = Base.NormalTire,
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HMMWVWheelbackwheelright,
			}

			itemType = Base.NormalTire,
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.RadioBlack,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 1.6500 -0.0750,
			extents = 4.9500 2.1000 10.5250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 1.3250 -5.3750,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 1.3250 5.2750,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
