module Base
{
    template vehicle itemsInCar
    {
/*
        part itemSlotGeneral {
            model CarBatteryCharger { file = CarBatteryCharger, offset = -0.05 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = -0.05 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = -0.05 0.8 -3.3, rotate = 0.0 0.0 0.0, scale = 3.0, shader=vehicle,}
        }
*/
        part itemSlotOne {
            model CarBatteryCharger { file = CarBatteryCharger, offset = 0.90 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = 0.90 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = 0.90 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
        }

        part itemSlotTwo {
            model CarBatteryCharger { file = CarBatteryCharger, offset = 0.60 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = 0.40 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = 0.40 0.8 -3.5, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
        }

        part itemSlotThree {
            model CarBatteryCharger { file = CarBatteryCharger, offset = -0.2 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = -0.2 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = -0.2 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
        }

        part itemSlotFour {
            model CarBatteryCharger { file = CarBatteryCharger, offset = -0.70 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = -0.70 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = -0.40 0.8 -3.5, rotate = 0.0 270.0 0.0, scale = 3.0, shader=vehicle,}
        }

        part itemSlotFive {
            model CarBatteryCharger { file = CarBatteryCharger, offset = -1.20 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model GasCan { file = GasCan, offset = -1.20 0.8 -3.3, rotate = 0.0 90.0 0.0, scale = 3.0, shader=vehicle,}
            model CarJack { file = CarJack, offset = -0.90 0.8 -3.3, rotate = 0.0 270.0 0.0, scale = 3.0, shader=vehicle,}
        }

        part itemSlot*
        {
            lua {
                update = Vehicles.Update.SCKCO_Storage,
                init = Vehicles.Update.SCKCO_Storage,
            }
        }
    }
}