module Base
{
	model SC_Oliver2050
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model Oliver2050Driver
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Oliver2050Exhaust
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_SC|Exhaust_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Oliver2050Wheelfrontwheelleft
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_FrontLeftWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_front,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelfrontwheelright
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_FrontRightWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_front,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelbackwheelleft
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_RearLeftWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_rear,
		shader = vehiclewheel,
	}
	model Oliver2050Wheelbackwheelright
	{
		mesh = vehicles/Special/Vehicle_Oliver2050_RearRightWheel,
		texture = Vehicles/Oliver2050/Vehicle_Oliver2050_rear,
		shader = vehiclewheel,
	}
	vehicle SC_Oliver2050
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_Oliver2050,
			scale = 0.1100,
			offset = 0.0000 2.7273 0.0000,
		}

		skin
		{
			texture = Vehicles/Oliver2050/Vehicle_Oliver2050,
		}

		textureRust = Vehicles/Oliver2050/Vehicle_Oliver2050_Rust,
		textureMask = Vehicles/Oliver2050/Vehicle_Oliver2050_Mask,
		textureLights = Vehicles/Oliver2050/Vehicle_Oliver2050_lights,
		textureDamage1Shell = Vehicles/Oliver2050/Vehicle_Oliver2050_Scratch,
		textureDamage2Shell = Vehicles/Oliver2050/Vehicle_Oliver2050_Scratch,
		textureDamage1Overlay = Vehicles/Oliver2050/Vehicle_Oliver2050_Blood,
		textureDamage2Overlay = Vehicles/Oliver2050/Vehicle_Oliver2050_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 8.9091 9.0909 24.9091,
		mass = 500,
		physicsChassisShape = 8.9091 9.0909 24.9091,
		centerOfMassOffset = 0.0000 4.5455 0.0000,
		shadowExtents = 10.6506 24.2125,
		shadowOffset = 0.0000 0.0143,
		engineForce = 15000,
		engineQuality = 80,
		engineLoudness = 20,
		maxSpeed = 1f,
		brakingForce = 5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 70,
		suspensionCompression = 9.00,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 100,
		suspensionRestLength = 10.0f,
		wheelFriction = 5.0f,
		frontEndHealth = 1800,
		rearEndHealth = 1000,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = -6.7273 -8.1818 9.0909,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 6.7273 -8.1818 9.0909,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -7.0000 -4.5455 -8.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 7.0000 -4.5455 -8.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 4.5455 -5.9091,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 8.9091 0.2727 2.0909,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		area SeatFrontLeft
		{
			xywh = 7.4545 0.0000 4.7273 4.7273,
		}

		area Engine
		{
			xywh = 7.4545 5.6364 4.7273 6.5455,
		}

		area GasTank
		{
			xywh = 5.2727 3.0000 1.6364 1.2727,
		}

		area TireFrontLeft
		{
			xywh = 4.4545 9.0909 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -4.4545 9.0909 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 4.4545 -7.0909 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -4.4545 -7.0909 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			category = nodisplay,
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = Oliver2050Driver,
			}

		}

		part Muffler
		{
			model Oliver2050Exhaust
			{
				file = Oliver2050Exhaust,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

		}

		template = Door/part/DoorFrontLeft,
		template = Window/part/WindowFrontLeft,

		part WindowFrontLeft
		{
			category = nodisplay,

			lua
			{
			}
		}

		part DoorFrontLeft
		{
			category = nodisplay,

			lua
			{
				use = Vehicles.Use.Door,
			}
		}

		template = Tire,
		

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelfrontwheelleft,
			}

		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelfrontwheelright,
			}

		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelbackwheelleft,
			}

		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Oliver2050Wheelbackwheelright,
			}

		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 4.3333 0.0000,
			extents = 8.2222 8.5556 24.1111,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 4.3333 -8.1111,
			extents = 15.1111 8.5556 7.8889,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -3.2727 -17.8182,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -4.0909 14.0909,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
