module Base
{
	model SC_FordF150
	{
		mesh = vehicles/Vehicle_F1501992_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model F150Driver
	{
		mesh = vehicles/Vehicle_F1501992_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150Passenger
	{
		mesh = vehicles/Vehicle_F1501992_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150Windshield
	{
		mesh = vehicles/Vehicle_F1501992_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150FrontRightWindow
	{
		mesh = vehicles/Vehicle_F1501992_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model F150FrontLeftWindow
	{
		mesh = vehicles/Vehicle_F1501992_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model F150FrontRightDoor
	{
		mesh = vehicles/Vehicle_F1501992_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model F150FrontLeftDoor
	{
		mesh = vehicles/Vehicle_F1501992_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model F150RearRightWindow
	{
		mesh = vehicles/Vehicle_F1501992_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150RearLeftWindow
	{
		mesh = vehicles/Vehicle_F1501992_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150Trunk
	{
		mesh = vehicles/Vehicle_F1501992_SC|TrunkDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model F150RearWindshield
	{
		mesh = vehicles/Vehicle_F1501992_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model F150Hood
	{
		mesh = vehicles/Vehicle_F1501992_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model F150frontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_Bronco1992_LeftWheel,
		texture = vehicles/FordBronco/Vehicle_Bronco1992_Wheel,
		shader = vehiclewheel,
	}
	model F150frontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_Bronco1992_RightWheel,
		texture = vehicles/FordBronco/Vehicle_Bronco1992_Wheel,
		shader = vehiclewheel,
	}
	model F150backwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_Bronco1992_LeftWheel,
		texture = vehicles/FordBronco/Vehicle_Bronco1992_Wheel,
		shader = vehiclewheel,
	}
	model F150backwheelright
	{
		mesh = vehicles/Wheels/Vehicle_Bronco1992_RightWheel,
		texture = vehicles/FordBronco/Vehicle_Bronco1992_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_FordF150
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_FordF150,
			scale = 0.6300,
			offset = 0.0476 -0.0952 0.0000,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_Silver,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_SilverBlack,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_WhiteSilver,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_BlackGreen,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_Blue,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_BlueBlack,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_BlueWhite,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_BlueWhite,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_Magenta,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_RedBrown,
		}

		skin
		{
			texture = Vehicles/FordF150/Vehicle_F1501992_Red,
		}

		textureRust = Vehicles/FordF150/Vehicle_F1501992_Rust,
		textureMask = Vehicles/FordF150/Vehicle_F1501992_Masks,
		textureLights = Vehicles/FordF150/Vehicle_F1501992_Lights,
		textureDamage1Shell = Vehicles/FordF150/Vehicle_F1501992_scratch,
		textureDamage2Shell = Vehicles/FordF150/Vehicle_F1501992_scratch,
		textureDamage1Overlay = Vehicles/FordF150/Vehicle_F1501992_Blood,
		textureDamage2Overlay = Vehicles/FordF150/Vehicle_F1501992_Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.8571 3.0794 6.9841,
		mass = 1000,
		physicsChassisShape = 2.7302 3.0794 7.1746,
		centerOfMassOffset = 0.0476 1.5556 -0.1270,
		shadowExtents = 2.9601 7.7704,
		shadowOffset = 0.0635 -0.1048,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = -1.2222 0.4286 2.3333,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.2222 0.4286 2.3333,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.2222 0.4286 -1.8254,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.2222 0.4286 -1.8254,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6190 1.2857 0.2540,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 0.0794 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6190 1.2857 0.2540,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 0.0794 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0476 4.2698 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0476 -4.5873 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.0952 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.0000 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = 2.0159 -1.0635 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.4286 -2.1270 0.0000 0.0000,
		}

		template = F150Bullbar/part/F150BullbarNoSpawn,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part GasTank
		{
			itemType = Base.BigGasTank,
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = F150Driver,
			}

			itemType = Base.FordHeavyDutyFrontSeatSC,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = F150Passenger,
			}

			itemType = Base.FordHeavyDutyFrontSeatSC,
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.NormalCarMuffler,
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = F150Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.FordHeavyDutyHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = F150Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.FordHeavyDutyWindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = F150RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.FordHeavyDutyWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = F150FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = Base.FordHeavyDutySideWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = F150FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = Base.FordHeavyDutySideWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = F150FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.FordHeavyDutyDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = F150FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.FordHeavyDutyDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = F150Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.FordHeavyDutyTrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		template = Axle,

		part TruckBedOpen
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 100,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = F150frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = F150frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = F150frontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = F150frontwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 1.4603 -0.1270,
			extents = 3.1111 2.0476 7.2222,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -3.7143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.5397 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
