module Base
{
	model SL500Base
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|base_mesh,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model SL500front
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model SL500rearwindshield
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|TrunkWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = DoorTrunkBone 1.0,
	}
	model SL500windowright
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|WindowFrontRight_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowLefttFrontBone 1.0,
	}
	model SL500windowleft
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|WindowFrontLeft_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowRightFrontBone 1.0,
	}
	model SL500_door_left
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|DoorFrontLeft_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorLefttFrontBone 1.0,
	}
	model SL500_door_right
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|DoorFrontRight_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorRightFrontBone 1.0,
	}
	model SL500Trunk
	{
		mesh = vehicles/Vehicle_MercedesSL500_SC|DoorTrunk_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = DoorTrunkBone 1.0,
	}
	model SL500frontwheelleft
	{
		mesh = vehicles/Vehicle_SL500_LeftWheel,
		texture =  Vehicles/MercedesSL500/Vehicle_SL500Wheel,
		shader = vehiclewheel,
	}
	model SL500frontwheelright
	{
		mesh = vehicles/Vehicle_SL500_RightWheel,
		texture =  Vehicles/MercedesSL500/Vehicle_SL500Wheel,
		shader = vehiclewheel,
	}
	model SL500backwheelleft
	{
		mesh = vehicles/Vehicle_SL500_LeftWheel,
		texture = Vehicles/MercedesSL500/Vehicle_SL500Wheel,
		shader = vehiclewheel,
	}
	model SL500backwheelright
	{
		mesh = vehicles/Vehicle_SL500_RightWheel,
		texture = vehicles/MercedesSL500/Vehicle_SL500Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_MercedesSL500
	{
		mechanicType = 3,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SL500Base,
			scale = 0.6300,
			offset = 0.0000 0.0000 0.2063,
		}

		skin
		{
			texture = Vehicles/MercedesSL500/Vehicle_SL500_silver_redint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/ehicle_SL500_silver_champint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/Vehicle_SL500_silver_blackint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/Vehicle_SL500_black_redint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/Vehicle_SL500_black_excluint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/Vehicle_SL500_black_champint,
		}

		skin
		{
			texture =  Vehicles/MercedesSL500/Vehicle_SL500_black_blackint,
		}

		skin
		{
			texture = Vehicles/MercedesSL500/Vehicle_SL500_aquamarin_blackint,
		}

		textureRust = Vehicles/MercedesSL500/Vehicle_SL500_rust,
		textureMask = Vehicles/MercedesSL500/Vehicle_SL500_mask,
		textureLights = Vehicles/MercedesSL500/Vehicle_SL500_lights,
		textureDamage1Shell = Vehicles/MercedesSL500/Vehicle_SL500_damage,
		textureDamage2Shell= Vehicles/MercedesSL500/Vehicle_SL500_damage2,
		textureDamage1Overlay = Vehicles/MercedesSL500/Vehicle_SL500_blood,
		textureDamage2Overlay = Vehicles/MercedesSL500/Vehicle_SL500_blood2,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = MercedesHorn,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 2.5079 1.9683 6.2857,
		mass = 800,
		physicsChassisShape = 2.5079 1.9365 6.3175,
		centerOfMassOffset = 0.0000 0.9841 0.2698,
		shadowExtents = 2.7061 6.5640,
		shadowOffset = 0.0000 0.2762,
		engineForce = 6000,
		engineLoudness = 90,
		engineQuality = 90,
		maxSpeed = 120f,
		gearRatioCount = 4,
		gearRatioR = 3.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.00,
		gearRatio4 = 0.80,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.8f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = -1.0000 0.3810 2.0476,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.0000 0.3810 2.0476,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.0317 0.3810 -1.6825,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.0317 0.3810 -1.6825,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5714 0.6825 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6032 0.6825 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -1.0000 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3333 0.7778 -1.5873,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -1.0000 -1.1587,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3492 0.7778 -1.5873,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.9841 -1.0000 -1.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.4127 2.4762 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0635 -3.7460 2.3492 1.7460,
		}

		area convertible
		{
			xywh = 1.8095 -2.8095 1.0794 1.6190,
		}

		area SeatFrontLeft
		{
			xywh = 1.8730 0.3968 1.1111 1.1111,
		}

		area SeatFrontRight
		{
			xywh = -1.7460 0.3968 1.1111 1.1111,
		}

		area SeatRearRight
		{
			xywh = -1.7460 -0.7143 1.1111 1.1111,
		}

		area SeatRearLeft
		{
			xywh = 1.8730 -0.7143 1.1111 1.1111,
		}

		area GasTank
		{
			xywh = -1.8095 -2.3016 1.0794 1.6190,
		}

		area TireFrontLeft
		{
			xywh = 1.3175 2.2222 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.1905 2.2222 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.3175 -1.7778 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.1905 -1.7778 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearRight,
		template = Seat/part/SeatRearLeft,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
			itemType = Base.MercedesSL500HoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = SL500front,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.MercedesSL500FrontWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = SL500Top/part/SL500softtop,
		template = SL500Hardtop/part/SL500hard,

    	part WindowFrontRight
		{
			model windowFR
			{
				file = SL500windowright,
			}

			anim ClosedToOpen
			{
				anim = FixedLeftClosing,
				animate = FALSE,
			}

			itemType = Base.MercedesSL500FrontSideWindowSC,

			parent = DoorFrontLeft,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = SL500windowleft,
			}

			anim ClosedToOpen
			{
				anim = WindowFrontRightClosing,
				animate = FALSE,
			}

			itemType = Base.MercedesSL500FrontSideWindowSC,

			parent = DoorFrontRight,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = SL500_door_right,
			}

			anim Close
			{
				anim = DoorRightFrontClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = DoorRightFrontClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DoorRightFrontClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorRightFrontClosing,
				reverse = TRUE,
				animate = FALSE,
			}
			itemType = Base.MercedesSL500DoorSC,

		}

		part DoorFrontLeft
		{
			model Default
			{
				file = SL500_door_left,
			}

			anim Close
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.MercedesSL500DoorSC,
		}

		template = TrunkDoor,
		template = convertible/part/Conv,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = SL500Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = DTClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = DTClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DTClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DTClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = SL500frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = SL500frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = SL500backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = SL500backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 0.9048 0.2381,
			extents = 2.7619 1.7937 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.4762 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
