module Base
{
	model SC_Porsche911
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 1,
	}
	model Porsche911Driver
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911Passenger
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911Windshield
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911FrontRightWindow
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model Porsche911FrontLeftWindow
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model Porsche911RearRightWindow
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911RearLeftWindow
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911FrontRightDoor
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model Porsche911FrontLeftDoor
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model Porsche911Trunk
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model Porsche911Hood
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model Porsche911RearWindshield
	{
		mesh = vehicles/Vehicle_Porsche911G50_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Porsche911frontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_PorscheG911G50_LeftWheel,
		texture = vehicles/911G50/Vehicle_Porsche911G50_Wheel,
		shader = vehiclewheel,
	}
	model Porsche911frontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_PorscheG911G50_RightWheel,
		texture = vehicles/911G50/Vehicle_Porsche911G50_Wheel,
		shader = vehiclewheel,
	}
	model Porsche911backwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_PorscheG911G50_LeftWheel,
		texture = vehicles/911G50/Vehicle_Porsche911G50_Wheel,
		shader = vehiclewheel,
	}
	model Porsche911backwheelright
	{
		mesh = vehicles/Wheels/Vehicle_PorscheG911G50_RightWheel,
		texture = vehicles/911G50/Vehicle_Porsche911G50_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_Porsche911G50
	{
		mechanicType = 3,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_Porsche911,
			scale = 0.3800,
			offset = 0.0000 -0.0789 0.1053,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_Black,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_Chiff,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_ChiffNO,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_Cyan,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_CyanNO,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_DarkBlue,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_DarkBlueNO,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_Grey,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_GreyNO,
		}

		skin
		{
			texture = vehicles/911G50/Vehicle_Porsche911G50_White,
		}

		textureMask = vehicles/911G50/Vehicle_Porsche911G50_masks,
		textureLights = vehicles/911G50/Vehicle_Porsche911G50_lights,
		textureDamage1Overlay = vehicles/911G50/Vehicle_Porsche911G50_blood,
		textureDamage2Overlay = vehicles/911G50/Vehicle_Porsche911G50_blood,
		textureDamage1Shell = vehicles/911G50/Vehicle_Porsche911G50_scratch,
		textureDamage2Shell = vehicles/911G50/Vehicle_Porsche911G50_scratch,
		textureRust = vehicles/911G50/Vehicle_Porsche911G50_rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 4.0000 1.6316 10.8421,
		mass = 450,
		physicsChassisShape = 4.0000 1.5789 10.8421,
		centerOfMassOffset = 0.0000 0.8158 -0.1316,
		shadowExtents = 4.7222 12.2541,
		shadowOffset = -0.0032 -0.1654,
		engineForce = 6500,
		gearRatioCount = 4,
		maxSpeed = 175f,
		engineLoudness = 70,
		engineQuality = 80,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 90,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 1600,
		rearEndHealth = 1100,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 1.8421 0.3421 3.0263,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.7895 0.3421 3.0263,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.8421 0.3421 -3.1316,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.7895 0.3421 -3.1316,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.0526 1.1053 -1.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 3.0526 -0.4211 -0.1842,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.0526 1.1053 -1.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -3.0526 -0.4211 -0.1842,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6842 1.0000 -2.5526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 3.0526 -0.4211 -0.1842,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6842 1.0000 -2.5526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -3.0526 -0.4211 -0.1842,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 -6.5789 4.0526 1.5789,
		}

		area TruckBed
		{
			xywh = 0.0000 6.5000 4.1053 1.8421,
		}

		area SeatFrontLeft
		{
			xywh = 3.2632 0.3158 2.1579 2.1579,
		}

		area SeatFrontRight
		{
			xywh = -3.2632 0.3158 2.1579 2.1579,
		}

		area SeatRearLeft
		{
			xywh = 3.2632 0.3158 2.1579 2.1579,
		}

		area SeatRearRight
		{
			xywh = -3.2632 0.3158 2.1579 2.1579,
		}

		area GasTank
		{
			xywh = 2.7368 2.3684 1.1053 0.7368,
		}

		area TireFrontLeft
		{
			xywh = 2.0526 3.1053 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -2.0526 3.1053 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0526 -3.0526 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0526 -3.0526 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = Porsche911Driver,
			}

		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = Porsche911Passenger,
			}

		}

		part SeatRearLeft
		{
			category = nodisplay,
		}

		part SeatRearRight
		{
			category = nodisplay,
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = Porsche911Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.Porsche911HoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = Porsche911Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.Porsche911FrontWindshieldSC,
		}

		part WindshieldRear
		{
			parent = TrunkDoor,

			model windshieldRear
			{
				file = Porsche911RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.Porsche911RearWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = Porsche911FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			itemType = Base.Porsche911WindowSC,
			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = Porsche911FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			itemType = Base.Porsche911WindowSC,
			category = SCUCKwindows,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowRearRight
		{
			model windowRR
			{
				file = Porsche911RearRightWindow,
			}

			table install
			{
				requireInstalled =,
			}

			itemType = Base.Porsche911WindowSC,
			category = SCUCKwindows,
			area = SeatRearRight,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = Porsche911RearLeftWindow,
			}

			table install
			{
				requireInstalled =,
			}

			itemType = Base.Porsche911WindowSC,
			category = SCUCKwindows,
			area = SeatRearLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = Porsche911FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Porsche911DoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = Porsche911FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Porsche911DoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = Porsche911Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Porsche911TrunkLidSC,
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Porsche911frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Porsche911frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Porsche911backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Porsche911backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		physics box
		{
			offset = 0.0000 0.8158 -0.1579,
			extents = 4.0000 1.5789 10.8421,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.5789 5.2895,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
