module Base
{
	model SC_M35A1
	{
		mesh = vehicles/Vehicle_M35A1_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M35A1GasTank
	{
		mesh = vehicles/Vehicle_M35A1|FuelTank_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1FrontHardTop
	{
		mesh = vehicles/Vehicle_M35A1_SC|HardTop_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1FrontSoftTop
	{
		mesh = vehicles/Vehicle_M35A1_SC|SoftTop_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Tarp
	{
		mesh = vehicles/Vehicle_M35A1_SC|Tarp_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1TarpFrame
	{
		mesh = vehicles/Vehicle_M35A1_SC|TarpFrame_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Bumper
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontBumper_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Driver
	{
		mesh = vehicles/Vehicle_M35A1_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Passenger
	{
		mesh = vehicles/Vehicle_M35A1_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Windshield
	{
		mesh = vehicles/Vehicle_M35A1_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1WindshieldRear
	{
		mesh = vehicles/Vehicle_M35A1_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1FrontRightWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M35A1FrontLeftWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M35A1FrontRightDoor
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M35A1FrontLeftDoor
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M35A1Trunk
	{
		mesh = vehicles/Vehicle_M35A1_SC|TrunkDoor_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model M35A1Hood
	{
		mesh = vehicles/Vehicle_M35A1_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model M35Wheelfrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_FrontLeftWheel,
		texture = Vehicles/M35A1/Vehicle_M35FrontWheel,
		shader = vehiclewheel,
	}
	model M35Wheelfrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_FrontRightWheel,
		texture = Vehicles/M35A1/Vehicle_M35FrontWheel,
		shader = vehiclewheel,
	}
	model M35Wheelbackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_RearLeftDoubleWheel,
		texture = Vehicles/M35A1/Vehicle_M35RearWheel,
		shader = vehiclewheel,
	}
	model M35Wheelbackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_RearRightDoubleWheel,
		texture = Vehicles/M35A1/Vehicle_M35RearWheel,
		shader = vehiclewheel,
	}
	vehicle SC_M35A1
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M35A1,
			scale = 0.6300,
			offset = 0.0000 -0.5556 0.5556,
		}

		skin
		{
			texture = Vehicles/M35A1/Vehicle_M35A1_3tone,
		}

		textureRust = Vehicles/M35A1/Vehicle_M35A1Rust,
		textureMask = Vehicles/M35A1/Vehicle_M35A1Mask,
		textureLights = Vehicles/M35A1/Vehicle_M35A1Lights,
		textureDamage1Shell = Vehicles/M35A1/Vehicle_M35A1Damage,
		textureDamage2Shell = Vehicles/M35A1/Vehicle_M35A1Damage,
		textureDamage1Overlay = Vehicles/M35A1/Vehicle_M35A1Blood,
		textureDamage2Overlay = Vehicles/M35A1/Vehicle_M35A1Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 3.6508 2.1587 9.4603,
		mass = 1500,
		physicsChassisShape = 3.6508 2.1587 9.4603,
		centerOfMassOffset = 0.0000 1.5556 0.0000,
		shadowExtents = 3.6593 10.2916,
		shadowOffset = 0.0000 -0.0289,
		engineForce = 5850,
		engineQuality = 100,
		engineLoudness = 120,
		maxSpeed = 55f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 300,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 1.4444 0.4921 2.9524,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.4444 0.4921 2.9524,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -0.0159 0.4921 -3.6984,
			radius = 0.70f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 0.4921 -1.9048,
			radius = 0.70f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6508 2.1270 1.0317,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.3968 -0.6984 1.6349,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.5238 2.1270 1.0317,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3651 -0.1905 1.7619,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.2857 2.1587 -2.6190,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.3968 -0.6984 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.2857 2.1587 -2.6190,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3651 -0.1905 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 1.2857 2.1587 -4.1587,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.3968 -0.6984 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -1.2857 2.1587 -4.1587,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3651 -0.1905 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 5.4444 3.1746 1.3651,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.6190 3.6508 1.7778,
		}

		area SeatFrontLeft
		{
			xywh = 2.5873 1.5873 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.5873 1.5873 2.0000 2.0000,
		}

		area SeatMiddleLeft
		{
			xywh = 2.5873 -0.4603 2.0000 2.0000,
		}

		area SeatMiddleRight
		{
			xywh = -2.5873 -0.4603 2.0000 2.0000,
		}

		area SeatRearLeft
		{
			xywh = 2.5873 -0.4603 2.0000 2.0000,
		}

		area SeatRearRight
		{
			xywh = -2.5873 -0.4603 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -2.1429 1.7302 1.1111 0.6032,
		}

		area TireFrontLeft
		{
			xywh = 1.2222 3.5079 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.1587 3.5079 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -3.1746 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.2698 -1.3810 0.0000 0.0000,
		}

		template = M35A1Armor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part GasTank
		{
			model seatfrontLeft
			{
				file = M35A1GasTank,
			}

			itemType = Base.M35A1GasTank,
		}

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M35A1Driver,
			}

			itemType = Base.M35A1Seat,
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M35A1Passenger,
			}

			itemType = Base.M35A1Seat,
		}

		part Muffler
		{
			model Muffler
			{
				file = M35A1Muffler,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part M35A1Tarp
		{
			model Tarp
			{
				file = M35A1Tarp,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1Tarp,
		}

		part M35A1TarpFrame
		{
			model TarpFrame
			{
				file = M35A1TarpFrame,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1TarpFrame,
		}

		part M35A1FrontHardTop
		{
			model M35A1FrontHardTop
			{
				file = M35A1FrontSoftTop,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1FrontHardTop,
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M35A1Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.M35A1Hood,

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model windshieldFront
			{
				file = M35A1Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1Windshield,

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindshieldRear
		{
			model windshieldRear
			{
				file = M35A1WindshieldRear,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1RearWindow,

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part FrontBumper
		{
			model M35A1Bumper
			{
				file = M35A1Bumper,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.M35A1Bull,

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M35A1FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			itemType = Base.M35A1Window,
			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M35A1FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			itemType = Base.M35A1Window,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M35A1FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.M35A1Door,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M35A1FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.M35A1Door,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M35A1Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.M35A1TrunkDoor,
		}

		template = Trunk/part/TruckBed,
		template = Tire,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part TruckBed
		{
			container
			{
				capacity = 500,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = M35Wheelfrontwheelleft,
			}

			itemType = Base.M35A1Wheel,
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M35Wheelfrontwheelright,
			}

			itemType = Base.M35A1Wheel,
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M35Wheelbackwheelleft,
			}

			itemType = Base.M35A1Wheel,
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M35Wheelbackwheelright,
			}

			itemType = Base.M35A1Wheel,
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 0.9365 -5.6984,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.8413 4.2063,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
