module Base
{
	model SC_M35A1
	{
		mesh = vehicles/Vehicle_M35A1_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M35A1Driver
	{
		mesh = vehicles/Vehicle_M35A1_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Passenger
	{
		mesh = vehicles/Vehicle_M35A1_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Windshield
	{
		mesh = vehicles/Vehicle_M35A1_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1FrontRightWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M35A1FrontLeftWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M35A1FrontRightDoor
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M35A1FrontLeftDoor
	{
		mesh = vehicles/Vehicle_M35A1_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M35A1RearRightWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1RearLeftWindow
	{
		mesh = vehicles/Vehicle_M35A1_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Trunk
	{
		mesh = vehicles/Vehicle_M35A1_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		boneWeight = RearWindShieldBone 1.0,
	}
	model M35A1RearWindshield
	{
		mesh = vehicles/Vehicle_M35A1_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M35A1Hood
	{
		mesh = vehicles/Vehicle_M35A1_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model M35WheelLargefrontwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_FrontLeftWheel,
		texture = Vehicles/M35A1/Vehicle_M35FrontWheel,
		shader = vehiclewheel,
	}
	model M35WheelLargefrontwheelright
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_FrontRightWheel,
		texture = Vehicles/M35A1/Vehicle_M35FrontWheel,
		shader = vehiclewheel,
	}
	model M35WheelLargebackwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_RearLeftDoubleWheel,
		texture = Vehicles/M35A1/Vehicle_M35RearWheel,
		shader = vehiclewheel,
	}
	model M35WheelLargebackwheelright
	{
		mesh = vehicles/Wheels/Vehicle_M35A1_RearRightDoubleWheel,
		texture = Vehicles/M35A1/Vehicle_M35RearWheel,
		shader = vehiclewheel,
	}
	vehicle SC_M35A1
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M35A1,
			scale = 0.6300,
			offset = 0.0000 -0.4762 0.5556,
		}

		skin
		{
			texture = Vehicles/M35A1/Vehicle_M35A1_3tone,
		}

		textureRust = Vehicles/M35A1/Vehicle_M35A1Rust,
		textureMask = Vehicles/M35A1/Vehicle_M35A1Mask,
		textureLights = Vehicles/M35A1/Vehicle_M35A1Lights,
		textureDamage1Shell = Vehicles/M35A1/Vehicle_M35A1Damage,
		textureDamage2Shell = Vehicles/M35A1/Vehicle_M35A1Damage,
		textureDamage1Overlay = Vehicles/M35A1/Vehicle_M35A1Blood,
		textureDamage2Overlay = Vehicles/M35A1/Vehicle_M35A1Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 3.4603 3.0794 10.0317,
		mass = 1500,
		physicsChassisShape = 3.4921 3.0794 10.0317,
		centerOfMassOffset = 0.0000 1.5556 -0.0159,
		shadowExtents = 3.7061 10.1672,
		shadowOffset = 0.0000 -0.1525,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = -1.2063 0.4921 2.9524,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.2222 0.4921 2.9524,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.0159 0.4921 -1.9365,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0.0000 0.4921 -3.6667,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 2.1111 1.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 0.0000 1.1270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7460 2.1111 1.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 0.5079 1.2540,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.7937 1.3651 -1.5714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -1.6032,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger MiddleLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.7937 1.3651 -1.5714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -1.6032,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.7937 1.3651 -4.1111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -3.1587,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.7937 1.3651 -4.1111,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 -3.1587,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 6.0159 3.4603 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -5.8889 3.4603 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.3492 1.5397 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.3492 1.5397 1.2381 1.2381,
		}

		area SeatMiddleLeft
		{
			xywh = 2.3492 -2.1905 1.2381 1.2381,
		}

		area SeatMiddleRight
		{
			xywh = -2.3492 -2.1905 1.2381 1.2381,
		}

		area SeatRearLeft
		{
			xywh = 2.3492 -4.3968 1.2381 1.2381,
		}

		area SeatRearRight
		{
			xywh = -2.3492 -4.3968 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -2.2698 0.3175 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.4286 -2.1270 0.0000 0.0000,
		}

		template = M35A1Bullbar/part/M35A1BullbarNoSpawn,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M35A1Driver,
			}
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M35A1Passenger,
			}
		}

		part SeatMiddleRight
		{
			model seatmiddleRight
			{
				file = M35A1Passenger,
			}
		}

		part SeatMiddleLeft
		{
			model seatmiddleLeft
			{
				file = M35A1Passenger,
			}
		}

		part SeatRearRight
		{
			model seatRearRight
			{
				file = M35A1Passenger,
			}
		}

		part SeatRearLeft
		{
			model seatRearLeft
			{
				file = M35A1Passenger,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M35A1Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = M35A1Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = M35A1RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M35A1FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M35A1FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = M35A1RearLeftWindow,
			}

			area = SeatFrontLeft,
		}

		part WindowRearRight
		{
			model windowRR
			{
				file = M35A1RearRightWindow,
			}

			area = SeatFrontRight,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M35A1FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M35A1FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M35A1Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		template = Axle,

		part TruckBedOpen
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 100,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = M35WheelLargefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M35WheelLargefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = M35WheelLargebackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = M35WheelLargebackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 1.3175 -0.2222,
			extents = 3.4603 1.8571 9.7937,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 1.0635 -5.6984,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 1.3016 5.0159,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
