module Base
{
	model Caprice9C1
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model BlazerSCfront
	{
		mesh = vehicles/Vehicle_BlazerSC|Windshield_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontWindshieldBone 1.0,
	}
	model BlazerSCwindowfrontright
	{
		mesh = vehicles/Vehicle_BlazerSC|WindowFrontRight_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowRightFrontBone 1.0,
	}
	model BlazerSCwindowfrontleft
	{
		mesh = vehicles/Vehicle_BlazerSC|WindowFrontLeft_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowLeftFrontBone 1.0,
	}
	model BlazerSC_door_left
	{
		mesh = vehicles/Vehicle_BlazerSC|DoorFrontLeft_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorLeftFrontBone 1.0,
	}
	model BlazerSC_door_right
	{
		mesh = vehicles/Vehicle_BlazerSC|DoorFrontRight_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorRightFrontBone 1.0,
	}
	model BlazerSCTrunk
	{
		mesh = vehicles/Vehicle_BlazerSC|DoorTrunk_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = DoorTrunkBone 1.0,
	}
	model BlazerSCDoorfrontwheelleft
	{
		mesh = vehicles/Vehicle_GWagen_LeftWheel,
		texture = vehicles/Vehicle_BlazerSCWheel,
		shader = vehiclewheel,
	}
	model BlazerSCDoorfrontwheelright
	{
		mesh = vehicles/Vehicle_GWagen_RightWheel,
		texture = vehicles/Vehicle_BlazerSCWheel,
		shader = vehiclewheel,
	}
	model BlazerSCDoorbackwheelleft
	{
		mesh = vehicles/Vehicle_GWagen_LeftWheel,
		texture = vehicles/Vehicle_BlazerSCWheel,
		shader = vehiclewheel,
	}
	model BlazerSCDoorbackwheelright
	{
		mesh = vehicles/Vehicle_GWagen_RightWheel,
		texture = vehicles/Vehicle_BlazerSCWheel,
		shader = vehiclewheel,
	}
	vehicle CarLightsPolice
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = Caprice9C1,
			scale = 0.6300,
			offset = 0.0635 0.1905 0.0794,
		}

		skin
		{
			texture = Vehicles/Caprice9C1/Vehicle_Caprice9C1SC,
		}

		textureRust = Vehicles/Vehicle_BlazerSC_rust,
		textureMask = Vehicles/Vehicle_BlazerSC_mask,
		textureLights = Vehicles/Vehicle_BlazerSC_lights,
		textureDamage1Shell = Vehicles/Vehicle_BlazerSC_damage,
		textureDamage2Shell= Vehicles/Vehicle_BlazerSC_damage2,
		textureDamage1Overlay = Vehicles/Vehicle_BlazerSC_blood,
		textureDamage2Overlay = Vehicles/Vehicle_BlazerSC_blood2,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
		}

		extents = 2.5079 3.0794 6.5714,
		mass = 1000,
		physicsChassisShape = 2.5079 3.0794 6.5714,
		centerOfMassOffset = 0.0635 1.5556 0.0000,
		shadowExtents = 2.8807 6.5799,
		shadowOffset = 0.0635 0.1492,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 80,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = -1.0000 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.0000 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.0317 0.0794 -2.1270,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.0317 0.0794 -2.1270,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6190 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6349 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.6032 4.0000 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.2698 2.3492 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.3175 0.9683 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.1905 0.9683 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -1.7937 -3.0159 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 3.0000 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 3.0000 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0000 -1.0000 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0000 -1.0000 0.0000 0.0000,
		}

		area RearSheet
		{
			xywh = -0.0159 -1.4444 5.9048 2.4444,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = BlazerSCfront,
			}

			parent = windshieldextra,

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.BlazerSCWindshield,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = BlazerSCwindowfrontright,
			}

			anim ClosedToOpen
			{
				anim = WindowFrontRightClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = BlazerSCwindowfrontleft,
			}

			anim ClosedToOpen
			{
				anim = WindowFrontLeftClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = BlazerSC_door_right,
			}

			anim Close
			{
				anim = WindowFrontRightClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = WindowFrontRightClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = WindowFrontRightClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = WindowFrontRightClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.BlazerSCDoor,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = BlazerSC_door_left,
			}

			anim Close
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.BlazerSCDoor,
		}

		template = WindshieldChassis/part/windshieldextra,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = BlazerSCTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = DTClosing1,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = DTClosing1,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DTClosing1,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DTClosing1,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerSCDoorfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerSCDoorfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerSCDoorbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerSCDoorbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0794 1.3175 0.2381,
			extents = 3.1111 1.8571 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.3651 -3.4444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 3.4762,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
