module Base
{
	model SC_M35A1CrashedTurned
	{
		mesh = vehicles/Wrecks/Vehicle_M35A1CrashedTurned_SC,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle SC_AMGeneralM35A1CrashedTurned
	{
		model
		{
			file = SC_M35A1CrashedTurned,
			scale = 65.8500,
			offset = 0.0000 0.0000 0.0030,
		}

		skin
		{
			texture = Vehicles/M35/Vehicle_M35A1_3toneCrashedOverturned,
		}

		extents = 0.0301 0.0331 0.0990,
		physicsChassisShape = 0.0304 0.0331 0.0990,
		centerOfMassOffset = 0.0000 0.0166 0.0000,
		shadowExtents = 0.0305 0.0990,
		shadowOffset = 0.0000 0.0000,
	}
}
