module Base
{
	model SC_M1008
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model M1008Driver
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008Passenger
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008Windshield
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008FrontRightWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model M1008FrontLeftWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model M1008FrontRightDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model M1008FrontLeftDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model M1008RearRightWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008RearLeftWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008Trunk
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model M1008RearWindshield
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|RearWinshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model M1008Hood
	{
		mesh = vehicles/Chevrolet/Vehicle_M1008_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model BlazerWheelfrontwheelleft
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_LeftWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelfrontwheelright
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_RightWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelbackwheelleft
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_LeftWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	model BlazerWheelbackwheelright
	{
		mesh = vehicles/Chevrolet/Vehicle_K5Blazer_RightWheel,
		texture = Vehicles/K5/Vehicle_BlazerSC_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_ChevroletM1008
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_M1008,
			scale = 0.6300,
			offset = 0.0000 0.2698 0.0000,
		}

		skin
		{
			texture = Vehicles/CUCV/Vehicle_M1008_SC,
		}

		textureRust = Vehicles/K10/Vehicle_K10Rust,
		textureMask = Vehicles/K10/Vehicle_K10Mask,
		textureLights = Vehicles/K10/Vehicle_K10Lights,
		textureDamage1Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage2Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage1Overlay = Vehicles/K10/Vehicle_K10Blood,
		textureDamage2Overlay = Vehicles/K10/Vehicle_K10Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.8571 3.0794 6.9841,
		mass = 100,
		physicsChassisShape = 2.9524 3.0794 7.0159,
		centerOfMassOffset = 0.0000 1.5556 -0.2222,
		shadowExtents = 3.0712 7.7704,
		shadowOffset = -0.0000 -0.1048,
		engineForce = 4500,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 2000,
		rearEndHealth = 1700,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.2222 0.0794 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.2222 0.0794 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6825 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.3810 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.7143 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.2063 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.1905 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -2.1270 -1.1111 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.4286 -2.1270 0.0000 0.0000,
		}
 
		template = ChevyLogo,
		template = CUCVGunRacks,
		template = M1008Attachments,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = M1008Driver,
			}
		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = M1008Passenger,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = M1008Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = Base.KSeriesHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = M1008Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.KSeriesWindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = M1008RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = Base.KSeriesWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = M1008FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = Base.KSeriesWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = M1008FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = Base.KSeriesWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = M1008FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.KSeriesDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = M1008FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.KSeriesDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = M1008Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.KSeriesTrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		template = Axle,

		part TruckBedOpen
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 100,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = BlazerWheelLargefrontwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{			
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 1.3175 0.2381,
			extents = 3.1111 1.8571 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -3.9683,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.5397 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
