module Base
{
	model SC_GMCJimmyS15
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model GMCJimmyS15Driver
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|DriverSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model GMCJimmyS15Passenger
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|PassengerSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model GMCJimmyS15Windshield
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model GMCJimmyS15FrontRightWindow
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
		boneWeight = FrontRightWindowArmorBone 1.0,
	}
	model GMCJimmyS15FrontLeftWindow
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
		boneWeight = FrontLeftWindowArmorBone 1.0,
	}
	model GMCJimmyS15FrontRightDoor
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model GMCJimmyS15FrontLeftDoor
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model GMCJimmyS15Trunk
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model GMCJimmyS15RearWindshield
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|RearWindshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model GMCJimmyS15Hood
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model GMCJimmyWheelleft
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_LeftWheel,
		texture = Vehicles/GMC/Vehicle_GMCJim_Wheel,
	}
	model GMCJimmyWheelright
	{
		mesh = vehicles/GMC/Vehicle_GMCJim_RightWheel,
		texture = Vehicles/GMC/Vehicle_GMCJim_Wheel,
	}
	vehicle SC_GMCJimmyS15
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_GMCJimmyS15,
			scale = 0.6300,
			offset = 0.0000 -0.1587 0.0794,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_BlackGrey,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_BlueBlack,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_BlueGrey,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_BlueOnBlue,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_GoldBlack,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_GoldOnTan,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_RedBlack,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_WhiteBlack,
		}

		skin
		{
			texture = Vehicles/GMC/Vehicle_GMCJim_WhiteTan,
		}

		textureRust = Vehicles/GMC/Vehicle_GMCJim_Rust,
		textureMask = Vehicles/GMC/Vehicle_GMCJim_Mask,
		textureLights = Vehicles/GMC/Vehicle_GMCJim_Lights,
		textureDamage1Shell = Vehicles/GMC/Vehicle_GMCJim_Scratch,
		textureDamage2Shell = Vehicles/GMC/Vehicle_GMCJim_Scratch,
		textureDamage1Overlay = Vehicles/GMC/Vehicle_GMCJim_Blood,
		textureDamage2Overlay = Vehicles/GMC/Vehicle_GMCJim_Blood,

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 2.4444 2.0635 6.6349,
		mass = 500,
		physicsChassisShape = 2.4444 2.0635 6.6349,
		centerOfMassOffset = 0.0000 1.0317 -0.2222,
		shadowExtents = 2.4522 6.6434,
		shadowOffset = 0.0000 -0.2318,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 1500,
		rearEndHealth = 1000,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0476 0.3810 2.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0476 0.3810 2.0000,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0476 0.3810 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0476 0.3810 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.5714 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.5714 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.2698 2.4444 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.6032 2.4444 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.0159 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.0159 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -1.9365 -1.4921 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.2222 2.0794 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.2222 2.0794 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.2222 -1.9524 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.2222 -1.9524 0.0000 0.0000,
		}

		template = S15Attachments,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = GMCJimDriver,
			}

		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = GMCJimPassenger,
			}

		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = GMCJimHood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = SCKCO.GMCJimmyS15HoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = GMCJimWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.GMCJimmyS15WindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = GMCJimRearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.GMCJimmyS15WindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = GMCJimFrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = SCKCO.GMCJimmyS15WindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = GMCJimFrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = SCKCO.GMCJimmyS15WindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = GMCJimFrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.GMCJimmyS15DoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = GMCJimFrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.GMCJimmyS15DoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = GMCJimTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.GMCJimmyS15TrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		
		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = GMCJimmyWheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = GMCJimmyWheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = GMCJimmyWheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = GMCJimmyWheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0000 1.0159 -0.2381,
			extents = 2.4444 2.0476 6.6190,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -3.5873,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.5397 3.0159,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
