module Base
{
	model P72SC
	{
		mesh = vehicles/Vehicle_CrownP72_SC,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model P72SCfront
	{
		mesh = vehicles/Vehicle_P72SC|Windshield_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontWindshieldBone 1.0,
	}
	model P72SCwindowfrontright
	{
		mesh = vehicles/Vehicle_P72SC|WindowFrontRight_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowRightFrontBone 1.0,
	}
	model P72SCwindowfrontleft
	{
		mesh = vehicles/Vehicle_P72SC|WindowFrontLeft_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = WindowLeftFrontBone 1.0,
	}
	model P72SC_door_left
	{
		mesh = vehicles/Vehicle_P72SC|DoorFrontLeft_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorLeftFrontBone 1.0,
	}
	model P72SC_door_right
	{
		mesh = vehicles/Vehicle_P72SC|DoorFrontRight_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = DoorRightFrontBone 1.0,
	}
	model P72SCTrunk
	{
		mesh = vehicles/Vehicle_P72SC|DoorTrunk_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = DoorTrunkBone 1.0,
	}
	model P72SCDoorfrontwheelleft
	{
		mesh = vehicles/Vehicle_GWagen_LeftWheel,
		texture = vehicles/Vehicle_P72SCWheel,
		shader = vehiclewheel,
	}
	model P72SCDoorfrontwheelright
	{
		mesh = vehicles/Vehicle_GWagen_RightWheel,
		texture = vehicles/Vehicle_P72SCWheel,
		shader = vehiclewheel,
	}
	model P72SCDoorbackwheelleft
	{
		mesh = vehicles/Vehicle_GWagen_LeftWheel,
		texture = vehicles/Vehicle_P72SCWheel,
		shader = vehiclewheel,
	}
	model P72SCDoorbackwheelright
	{
		mesh = vehicles/Vehicle_GWagen_RightWheel,
		texture = vehicles/Vehicle_P72SCWheel,
		shader = vehiclewheel,
	}
	vehicle SC_CrownP72StatePolice
	{
		mechanicType = 1,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = P72SC,
			scale = 0.6300,
			offset = 0.0635 0.1905 0.0794,
		}

		skin
		{
			texture = Vehicles/CrownP72SC/Vehicle_CrownP72SC,
		}

		textureRust = Vehicles/Vehicle_P72SC_rust,
		textureMask = Vehicles/Vehicle_P72SC_mask,
		textureLights = Vehicles/Vehicle_P72SC_lights,
		textureDamage1Shell = Vehicles/Vehicle_P72SC_damage,
		textureDamage2Shell= Vehicles/Vehicle_P72SC_damage2,
		textureDamage1Overlay = Vehicles/Vehicle_P72SC_blood,
		textureDamage2Overlay = Vehicles/Vehicle_P72SC_blood2,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
		}

		extents = 3.0159 3.0794 8.0635,
		mass = 1000,
		physicsChassisShape = 2.5079 3.0794 6.5714,
		centerOfMassOffset = 0.0635 1.5556 0.0000,
		shadowExtents = 2.8807 6.5799,
		shadowOffset = 0.0635 0.1492,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 80,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1813 -0.1264 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1813 -0.1264 0.0824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4341 0.1374,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat RearLeft
			{
			}

			switchSeat RearRight
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1813 -0.1264 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5714 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1813 -0.1264 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5714 -0.4341 -0.3187,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}

			switchSeat FrontLeft
			{
			}

			switchSeat FrontRight
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 4.6032 4.0000 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.2698 2.3492 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.3175 0.9683 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.1905 0.9683 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -1.7937 -3.0159 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 2.5079 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 2.5079 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0000 -1.0000 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0000 -1.0000 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = P72SCfront,
			}

			parent = windshieldextra,

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.P72SCWindshield,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = P72SCwindowfrontright,
			}

			anim ClosedToOpen
			{
				anim = WindowFrontRightClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = P72SCwindowfrontleft,
			}

			anim ClosedToOpen
			{
				anim = WindowFrontLeftClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = P72SC_door_right,
			}

			anim Close
			{
				anim = WindowFrontRightClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = WindowFrontRightClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = WindowFrontRightClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = WindowFrontRightClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.P72SCDoor,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = P72SC_door_left,
			}

			anim Close
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DoorLeftFrontClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DoorLeftFrontClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.P72SCDoor,
		}

		template = WindshieldChassis/part/windshieldextra,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = P72SCTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = DTClosing1,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = DTClosing1,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = DTClosing1,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = DTClosing1,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = P72SCDoorfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = P72SCDoorfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = P72SCDoorbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = P72SCDoorbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0476 1.1587 -0.0476,
			extents = 3.0794 1.8571 8.0159,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0159 -4.1270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 3.8889,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
