module Base
{
	model SC_K10Lights
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|base_mesh,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 1,
	}
	model K10McCoyDriver
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontLeftSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model K10McCoyPassenger
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontRightSeat_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model K10McCoyWindshield
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|WindShield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model K10McCoyFrontRightWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model K10McCoyFrontLeftWindow
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model K10McCoyFrontRightDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontRightDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model K10McCoyFrontLeftDoor
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|FrontLeftDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model K10McCoyTrunk
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|Trunk_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		boneWeight = RearWindShieldBone 1.0,
	}
	model K10McCoyRearWindshield
	{
		mesh = vehicles/Chevrolet/Vehicle_K10_SC|RearWinshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model K10McCoyHood
	{
		mesh = vehicles/Chevrolet/Vehicle_K10Lights_SC|Hood_obj,
		shader = vehicle_noreflect,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model CKSerieswheelleft
	{
		mesh = vehicles/Chevrolet/Vehicle_CKSeries_LeftWheel,
		texture = Vehicles/K5/Vehicle_CKseries_Wheel,
	}
	model CKSerieswheelright
	{
		mesh = vehicles/Chevrolet/Vehicle_CKSeries_RightWheel,
		texture = Vehicles/K5/Vehicle_CKseries_Wheel,
	}
	vehicle SC_ChevroletK10McCoy
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = SC_K10Lights,
			scale = 0.6300,
			offset = -0.0000 0.2698 0.0000,
		}

		skin
		{
			texture = Vehicles/K10/Vehicle_K10_McCoy,
		}

		textureRust = Vehicles/K10/Vehicle_K10Rust,
		textureMask = Vehicles/K10/Vehicle_K10Lights_Mask,
		textureLights = Vehicles/K10/Vehicle_K10OrangeLights,
		textureDamage1Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage2Shell = Vehicles/K10/Vehicle_K10Damage,
		textureDamage1Overlay = Vehicles/K10/Vehicle_K10Blood,
		textureDamage2Overlay = Vehicles/K10/Vehicle_K10Blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}
		
		extents = 2.9524 3.0794 7.0159,
		mass = 500,
		physicsChassisShape = 2.9524 3.0794 7.0159,
		centerOfMassOffset = 0.0000 1.5556 -0.2222,
		shadowExtents = 2.9601 7.7704,
		shadowOffset = 0.0000 -0.1048,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 100,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 2000,
		rearEndHealth = 1700,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.2063 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.2222 0.0794 2.1587,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.2063 0.0794 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.2222 0.0794 -2.0317,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.7460 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.4127 2.8571 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.7460 2.8571 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.2063 0.2540 1.2381 1.2381,
		}

		area SeatFrontRight
		{
			xywh = -2.1905 0.2540 1.2381 1.2381,
		}

		area GasTank
		{
			xywh = -2.1270 -1.1111 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.4921 2.1587 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.3651 2.1587 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 1.4286 -2.1270 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -1.4286 -2.1270 0.0000 0.0000,
		}

		template = ChevyLogo,
		template = K10Logo,
		template = K10Attachments,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part SeatFrontLeft
		{
			model seatfrontLeft
			{
				file = K10Driver,
			}

		}

		part SeatFrontRight
		{
			model seatfrontRight
			{
				file = K10Passenger,
			}

		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = K10Hood,
			}

			anim Close
			{
				anim = HoodClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = HoodClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = HoodClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = HoodClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			itemType = SCKCO.ChevyKSeriesHoodSC,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield
		{
			model WindshieldFront
			{
				file = K10Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.ChevyKSeriesWindshieldSC,
		}

		part WindshieldRear
		{
			model WindshieldRear
			{
				file = K10RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			category = SCUCKwindows,
			itemType = SCKCO.ChevyKSeriesWindshieldSC,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = K10FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontRight,
			area = SeatFrontRight,
			itemType = SCKCO.ChevyKSeriesWindowSC,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = K10FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			category = SCUCKwindows,
			parent = DoorFrontLeft,
			area = SeatFrontLeft,
			itemType = SCKCO.ChevyKSeriesWindowSC,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = K10FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyKSeriesDoorSC,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = K10FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyKSeriesDoorSC,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = K10Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = SCKCO.ChevyCKSeriesTrunkLidSC,
		}

		template = Trunk/part/TruckBedOpen,
		template = Tire,
		
		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = CKSerieswheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = CKSerieswheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = CKSerieswheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = CKSerieswheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		physics box
		{
			offset = 0.0794 1.3175 0.0635,
			extents = 3.1111 1.8571 6.3016,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.5238 -3.5397,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = -0.0159 0.5397 3.3651,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
