module Base
{
	model Vehicles_PickUpBurnt
	{
		mesh = vehicles/Vehicles_PickUpBurnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle PickupBurnt
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicles_pickupburnt,
		}

		extents = 0.8022 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.7033 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_PickUpVanBurnt
	{
		mesh = vehicles/Vehicles_PickUpVanBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle PickUpVanBurnt
	{
		model
		{
			file = Vehicles_PickUpVanBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3516 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/vehicles_pickupvanburnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3516 -1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_CarNormal_Burnt
	{
		mesh = vehicles/Wrecks/Vehicle_CrownVicWreck,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle CarNormalBurnt
	{
		model
		{
			file = Vehicles_CarNormal_Burnt,
			scale = 2.7100,
			offset = 0.0000 -0.0185 0.0332,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/Wrecks/CrownVicWreck,
		}

		extents = 0.8044 0.6642 2.0148,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3247 0.0000,
		shadowExtents = 0.8022 2.1505,
		shadowOffset = 0.0000 0.0000,
		physicsChassisShape = 0.8044 0.6642 1.9262,

		attachment trailer
		{
			offset = 0.0000 -0.2637 -1.3242,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.3297,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_ModernCar02Burnt
	{
		mesh = vehicles/Vehicles_ModernCar02_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle ModernCar02Burnt
	{
		model
		{
			file = Vehicles_ModernCarBurnt,
			scale = 1.8200,
			offset = 0.0000 0.2912 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_moderncar02_burnt,
		}

		extents = 0.6813 0.6374 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 0.6813 0.6374 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2802 -1.1538,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.1978,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_ModernCarBurnt
	{
		mesh = vehicles/Vehicles_ModernCarBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle ModernCarBurnt
	{
		model
		{
			file = Vehicles_ModernCarBurnt,
			scale = 1.8200,
			offset = 0.0000 0.2912 0.0000,
		}

		spawnOffsetY = 0.099999994,

		skin
		{
			texture = Vehicles/vehicles_moderncar_burnt,
		}

		extents = 1.0000 0.5604 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.2912 0.0000,
		physicsChassisShape = 1.0000 0.5604 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2857 -1.1484,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3077 1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SportsCar_Burnt
	{
		mesh = vehicles/Vehicles_SportsCar_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle SportsCarBurnt
	{
		model
		{
			file = Vehicles_SportsCar_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.0000 0.0000,
		}

		spawnOffsetY = -0.20000005,

		skin
		{
			texture = Vehicles/vehicles_sportscar_burnt,
		}

		extents = 0.8022 0.4725 2.1868,
		mass = 400,
		centerOfMassOffset = 0.0000 0.0000 0.0000,
		physicsChassisShape = 0.8022 0.4725 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.1923 -1.0549,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2198 1.0604,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
	model Vehicles_SmallCar02Burnt
	{
		mesh = vehicles/Vehicles_SmallCar02Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle SmallCar02Burnt
	{
		model
		{
			file = Vehicles_SmallCar02Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_smallcar02_burnt,
		}

		extents = 0.8022 0.6703 2.1868,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3352 0.0000,
		physicsChassisShape = 0.8022 0.6703 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.0714,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2967 1.1099,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SmallCar_Burnt
	{
		mesh = vehicles/Vehicles_SmallCar_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle SmallCarBurnt
	{
		model
		{
			file = Vehicles_SmallCar_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = -0.10000008,

		skin
		{
			texture = Vehicles/vehicles_smallcar_burnt,
		}

		extents = 0.7473 0.6044 1.8571,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		physicsChassisShape = 0.7473 0.6044 1.8571,

		attachment trailerfront
		{
			offset = 0.0000 -0.2418 0.6264,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2088 -0.9231,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_VanSeats_Burnt
	{
		mesh = vehicles/Vehicles_VanSeats_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle VanSeatsBurnt
	{
		model
		{
			file = Vehicles_VanSeats_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3626 0.0000,
		}

		spawnOffsetY = 0.5499999,

		skin
		{
			texture = Vehicles/vehicles_vanseats_burnt,
		}

		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3626 0.0000,
		mass = 500,
		extents = 0.9341 0.7253 2.3297,

		attachment trailer
		{
			offset = 0.0000 -0.3352 -1.2363,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3352 1.2253,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_Van_Burnt
	{
		mesh = vehicles/Wrecks/Vehicle_P30Wreck,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle VanBurnt
	{
		model
		{
			file = Vehicles_Van_Burnt,
			scale = 1.8200,
			offset = 0.0000 -0.0275 0.0000,
		}

		spawnOffsetY = 0.5499999,

		skin
		{
			texture = Vehicles/Wrecks/P30Wreck,
		}

		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3626 0.0000,
		shadowExtents = 1.1759 3.1594,
		shadowOffset = 0.0000 0.0000,
		mass = 500,
		extents = 1.1978 0.7363 3.1099,

		attachment trailer
		{
			offset = 0.0000 0.2308 -1.6044,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.2253 1.5714,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_SUV_Burnt
	{
		mesh = vehicles/Vehicles_SUV_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle SUVBurnt
	{
		model
		{
			file = Vehicles_SUV_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3297 0.0000,
		}

		spawnOffsetY = 0.24999978,

		skin
		{
			texture = Vehicles/vehicles_suv_burnt,
		}

		extents = 0.9011 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		physicsChassisShape = 0.9011 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.3297 -1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3297 1.0989,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_OffRoadBurnt
	{
		mesh = vehicles/Vehicles_OffRoadBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle OffRoadBurnt
	{
		model
		{
			file = Vehicles_OffRoadBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3407 0.0000,
		}

		spawnOffsetY = 0.24999978,

		skin
		{
			texture = Vehicles/vehicles_offroad_burnt,
		}

		extents = 0.8022 0.7143 1.7473,
		mass = 400,
		centerOfMassOffset = 0.0000 0.3571 0.0000,
		physicsChassisShape = 0.8022 0.7143 1.7473,

		attachment trailer
		{
			offset = 0.0000 -0.3846 -0.8846,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3462 0.9286,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_LuxuryCarBurnt
	{
		mesh = vehicles/Vehicles_LuxuryCarBurnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle LuxuryCarBurnt
	{
		model
		{
			file = Vehicles_LuxuryCarBurnt,
			scale = 1.6200,
			offset = 0.0000 0.3889 0.0000,
		}

		spawnOffsetY = 0.19999991,

		skin
		{
			texture = Vehicles/vehicles_luxurycar_burnt,
		}

		extents = 1.0988 0.8025 2.8025,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3889 0.0000,
		physicsChassisShape = 1.0988 0.8025 2.8025,

		attachment trailer
		{
			offset = 0.0000 -0.3333 -1.4815,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3765 1.5185,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_PickUpVanLightsBurnt
	{
		mesh = vehicles/wrecks/Vehicle_K5Wreck,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle PickUpVanLightsBurnt
	{
		model
		{
			file = Vehicles_PickUpVanLightsBurnt,
			scale = 1.8200,
			offset = 0.0000 -0.0055 0.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/Wrecks/BlazerWreck,
		}

		extents = 0.6813 0.7033 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3407 0.0000,
		shadowExtents = 0.6813 2.1868,
		shadowOffset = 0.0000 0.0000,
		physicsChassisShape = 1.1209 0.7033 2.4945,

		attachment trailer
		{
			offset = 0.0000 0.0055 -1.1758,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0220 1.1868,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_Ambulance_Burnt
	{
		mesh = vehicles/Vehicles_Ambulance_Burnt,
		shader = vehicle,
		scale = 0.01,
	}
	vehicle AmbulanceBurnt
	{
		model
		{
			file = Vehicles_Ambulance_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3516 0.0000,
		}

		spawnOffsetY = 0.7999999,

		skin
		{
			texture = Vehicles/vehicles_ambulance_burnt,
		}

		extents = 0.9011 0.8791 2.3077,
		mass = 500,
		centerOfMassOffset = 0.0000 0.4396 0.0000,
		physicsChassisShape = 0.9011 0.8791 2.3077,

		attachment trailer
		{
			offset = 0.0000 -0.4011 -1.2198,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3956 1.2033,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_VanRadio_Burnt
	{
		mesh = vehicles/Vehicles_VanRadio_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle VanRadioBurnt
	{
		model
		{
			file = Vehicles_VanRadio_Burnt,
			scale = 1.8200,
			offset = 0.0000 0.3846 0.0000,
		}

		spawnOffsetY = 0.7999999,

		skin
		{
			texture = Vehicles/vehicles_vanradio_burnt,
		}

		extents = 0.9011 0.9341 2.3077,
		mass = 500,
		centerOfMassOffset = 0.0000 0.4670 0.0000,
		physicsChassisShape = 0.9011 0.9341 2.3077,

		attachment trailer
		{
			offset = 0.0000 -0.3626 -1.2857,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3242 1.2253,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	vehicle PickupSpecialBurnt
	{
		model
		{
			file = Vehicles_PickupBurnt,
			scale = 1.8200,
			offset = 0.0000 0.3462 0.0000,
		}

		spawnOffsetY = 0.1499999,

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_fire,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_fossoil,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_police,
		}

		skin
		{
			texture = Vehicles/vehicles_pickupburnt_ranger,
		}

		extents = 0.8022 0.6593 2.1868,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3462 0.0000,
		physicsChassisShape = 0.8022 0.6593 2.1868,

		attachment trailer
		{
			offset = 0.0000 -0.2967 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3187 1.1374,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Vehicles_NormalCar_BurntPolice
	{
		mesh = vehicles/Wrecks/Vehicle_CapriceWreck,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,
	}
	vehicle NormalCarBurntPolice
	{
		model
		{
			file = Vehicles_NormalCar_BurntPolice,
			scale = 1.7000,
			offset = 0.0000 0.0000 0.0000,
		}

		spawnOffsetY = 0.64999986,

		skin
		{
			texture = Vehicles/Wrecks/CapriceWreck,
		}

		extents = 0.9059 0.6000 2.6000,
		mass = 500,
		centerOfMassOffset = 0.0000 0.3176 0.0000,
		shadowExtents = 1.1588 2.9000,
		shadowOffset = 0.0000 0.0000,
		physicsChassisShape = 1.1647 0.6000 2.9059,

		attachment trailer
		{
			offset = 0.0000 0.2176 -1.5412,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.2118 1.4824,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
