module Base
{
	model Caprice9C1
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|base_mesh,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model Caprice9C1Windshield
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model Caprice9C1FrontRightWindow
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model Caprice9C1FrontLeftWindow
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model Caprice9C1RearRightWindow
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|RearRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = RearRightWindowBone 1.0,
	}
	model Caprice9C1RearLeftWindow
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|RearLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = RearLeftWindowBone 1.0,
	}
	model Caprice9C1FrontRightDoor
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|FrontRightDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model Caprice9C1FrontLeftDoor
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|FrontLeftDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model Caprice9C1RearRightDoor
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|RearRightDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = RearRightDoorBone 1.0,
	}
	model Caprice9C1RearLeftDoor
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|RearLeftDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = RearLeftDoorBone 1.0,
	}
	model Caprice9C1Trunk
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|Trunk_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model Caprice9C1Hood
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|Hood_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model Caprice9C1RearWindshield
	{
		mesh = vehicles/Vehicle_Caprice9C1_SC|RearWindshield_obj,
		shader = vehicle,
		scale = 1,
	}
	model Caprice9C1Doorfrontwheelleft
	{
		mesh = vehicles/Vehicle_CrownP72_LeftWheel,
		texture = vehicles/CrownP72/Vehicle_CrownP72SC_Wheel,
		shader = vehiclewheel,
	}
	model Caprice9C1Doorfrontwheelright
	{
		mesh = vehicles/Vehicle_CrownP72_RightWheel,
		texture = vehicles/CrownP72/Vehicle_CrownP72SC_Wheel,
		shader = vehiclewheel,
	}
	model Caprice9C1Doorbackwheelleft
	{
		mesh = vehicles/Vehicle_CrownP72_LeftWheel,
		texture = vehicles/CrownP72/Vehicle_CrownP72SC_Wheel,
		shader = vehiclewheel,
	}
	model Caprice9C1Doorbackwheelright
	{
		mesh = vehicles/Vehicle_CrownP72_RightWheel,
		texture = vehicles/CrownP72/Vehicle_CrownP72SC_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_Caprice9C1LVPD
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = Caprice9C1,
			scale = 0.6300,
			offset = 0.0000 0.3651 0.0794,
		}

		skin
		{
			texture = Vehicles/Caprice9C1/Vehicle_Caprice9C1_LVPD,
		}

		textureRust = Vehicles/Vehicle_Caprice9C1_rust,
		textureMask = Vehicles/Vehicle_Caprice9C1_mask,
		textureLights = Vehicles/Vehicle_Caprice9C1_lights,
		textureDamage1Shell = Vehicles/Vehicle_Caprice9C1_damage,
		textureDamage2Shell= Vehicles/Vehicle_Caprice9C1_damage2,
		textureDamage1Overlay = Vehicles/Vehicle_Caprice9C1_blood,
		textureDamage2Overlay = Vehicles/Vehicle_Caprice9C1_blood2,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
		}

		extents = 2.5079 3.0794 6.5714,
		mass = 1000,
		physicsChassisShape = 2.5079 3.0794 6.5714,
		centerOfMassOffset = 0.0000 1.5556 0.0000,
		shadowExtents = 2.8807 7.7069,
		shadowOffset = 0.0635 0.1492,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 120,
		maxSpeed = 110f,
		brakingForce = 80,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = -1.3175 0.0794 2.5397,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.1905 0.0794 2.5397,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.3175 0.0794 -1.9683,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.1905 0.0794 -1.9683,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6190 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.0794 -0.6984 0.0159,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6349 0.9683 0.0159,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.0476 -0.1905 0.1429,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.6032 4.0000 2.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -4.2698 2.3492 1.7460,
		}

		area SeatFrontLeft
		{
			xywh = 2.3175 0.9683 2.0000 2.0000,
		}

		area SeatFrontRight
		{
			xywh = -2.1905 0.9683 2.0000 2.0000,
		}

		area GasTank
		{
			xywh = -1.7937 -3.0159 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 3.0000 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 3.0000 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0000 -1.0000 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0000 -1.0000 0.0000 0.0000,
		}

		area RearSheet
		{
			xywh = -0.0159 -1.4444 5.9048 2.4444,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = Caprice9C1Hood,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = Caprice9C1Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.Caprice9C1Windshield,
		}

		part RearWindshield
		{
			model windshieldRear
			{
				file = Caprice9C1RearWindshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.BlazerSCWindshield,
		}


		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = Caprice9C1FrontRightWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = Caprice9C1FrontLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = FrontLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}


		part WindowRearRight
		{
			model windowRR
			{
				file = Caprice9C1RearRightWindow,
			}

			anim ClosedToOpen
			{
				anim = RearRightWindowClosing,
				animate = FALSE,
			}

			parent = DoorRearRight,
			area = SeatRearRight,
		}

		part WindowRearLeft
		{
			model windowRL
			{
				file = Caprice9C1RearLeftWindow,
			}

			anim ClosedToOpen
			{
				anim = RearLeftWindowClosing,
				animate = FALSE,
			}

			parent = DoorRearLeft,
			area = SeatRearLeft,
		}


		part DoorFrontRight
		{
			model Default
			{
				file = Caprice9C1FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Caprice9C1Door,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = Caprice9C1FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Caprice9C1Door,
		}

		part DoorRearRight
		{
			model Default
			{
				file = Caprice9C1RearRightDoor,
			}

			anim Close
			{
				anim = RearRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = RearRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = RearRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = RearRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Caprice9C1Door,
		}

		part DoorRearLeft
		{
			model Default
			{
				file = Caprice9C1RearLeftDoor,
			}

			anim Close
			{
				anim = RearLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = RearLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = RearLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = RearLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Caprice9C1Door,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = Caprice9C1Trunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Trunk/part/TruckBed,
		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Caprice9C1Doorfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Caprice9C1Doorfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Caprice9C1Doorbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Caprice9C1Doorbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0000 1.3175 0.0159,
			extents = 3.1111 1.8571 7.6667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.3651 -3.4444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 3.4762,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
