module Base
{
	model SC_MediumEnclosedTrailer
	{
		mesh = Vehicles/Trailer/Vehicle_MediumEnclosedTrailer|base_mesh,
		shader = vehicle_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
	model SC_MediumEnclosedTrailerTrunk
	{
		mesh = Vehicles/Trailer/Vehicle_MediumEnclosedTrailer|TrunkDoor_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		boneWeight = TrunkLeftBone 1.0,
		boneWeight = TrunkRightBone 1.0,
		boneWeight = TrunkArmBone 1.0,
		scale = 0.01,
	}
	model Trailerwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_LeftWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		
	}
	model Trailerwheelright
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_RightWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		
	}
	vehicle SC_MediumEnclosedTrailer
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = SC_MediumEnclosedTrailer,
			scale = 1.0000,
			offset = 0.0000 0.1000 -0.8500,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles\Trailer\Vehicle_MediumEnclosedTrailer,
		}

		textureMask = Vehicles/vehicle_utilitytrail er_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.9600 1.8000 3.4800,
		mass = 100,
		physicsChassisShape = 1.9600 1.8000 3.4800,
		centerOfMassOffset = 0.0000 0.9600 -0.4300,
		shadowExtents = 1.9544 3.4934,
		shadowOffset = 0.0000 -0.4272,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 90,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.2700 0.2900 1.5500,
			extents = 0.1000 0.5800 0.5000,
			rotate = -180.0000 -26.0000 -180.0000,
		}

		physics box
		{
			offset = -0.2700 0.2900 1.5600,
			extents = 0.1000 0.5800 0.5200,
			rotate = 180.0000 26.0000 180.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.1900 2.0100,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.7300 -0.1100 -0.6500,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7300 -0.1100 -0.6500,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7300 -0.1100 0.0400,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7300 -0.1100 0.0400,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6100 1.5800 0.8600,
		}

		area TireFrontLeft
		{
			xywh = 0.5400 -0.8300 0.5000 0.5800,
		}

		area TireFrontRight
		{
			xywh = -0.5400 -0.8300 0.5000 0.5800,
		}

		area TireRearLeft
		{
			xywh = 0.5400 -1.4100 0.5000 0.5800,
		}

		area TireRearRight
		{
			xywh = -0.5400 -1.4100 0.5000 0.5800,
		}

		template = Trunk/part/TrailerTrunk,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = SC_MediumEnclosedTrailerTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			category = nodisplay,
			itemType = SCKCO.FillerPartSC,
		}

		part TireFrontLeft
		{
			model Trailerwheelleft
			{
				file = Trailerwheelleft,
			}
		}

		part TireFrontRight
		{
			model Trailerwheelright
			{
				file = Trailerwheelright,
			}
		}

		part TireRearLeft
		{
			model Trailerwheelleft
			{
				file = Trailerwheelleft,
			}
		}

		part TireRearRight
		{
			model Trailerwheelright
			{
				file = Trailerwheelright,
			}
		}

		part additionalLuaEvents
		{
			category = nodisplay,

			table partVariation
			{
				noLockDoors = true,
			}

			lua
			{
				create = Vehicles.Create.SCKCO_VehiclePartVariation,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		attachment trailer
		{
			offset = 0.0000 0.0200 3.3000,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
