module Base
{
	model SC_SmallUtilityTrailer
	{
		mesh = Vehicles/Trailer/Vehicle_SmallUtilityTrailer|base_mesh,
		shader = vehicle_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
	model SC_SmallUtilityTrailerTrunk
	{
		mesh = Vehicles/Trailer/Vehicle_SmallUtilityTrailer|Trunk_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
		scale = 0.01,
	}
	model Trailerwheelleft
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_LeftWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		
	}
	model Trailerwheelright
	{
		mesh = vehicles/Wheels/Vehicle_TrailerWheel_RightWheel,
		texture = Vehicles/Trailer/Vehicle_TrailerWheel,
		
	}
	vehicle SC_SmallUtilityTrailer
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = SC_SmallUtilityTrailer,
			scale = 0.8100,
			offset = 0.0000 0.2963 0.0494,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles\Trailer\Vehicle_SmallUtilityTrailer,
		}

		textureMask = Vehicles/vehicle_utilitytrail er_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.5309 0.2469 2.2716,
		mass = 100,
		physicsChassisShape = 1.5309 0.2469 2.2716,
		centerOfMassOffset = 0.0000 0.2222 0.0247,
		shadowExtents = 1.5217 2.2752,
		shadowOffset = 0.0000 0.0183,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.3580 0.4074 1.4444,
			extents = 0.1235 0.8148 0.8395,
			rotate = 0.0000 -47.0000 0.0000,
		}

		physics box
		{
			offset = -0.3580 0.4074 1.4321,
			extents = 0.1235 0.1235 0.8642,
			rotate = -180.0000 -47.0000 -180.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.4074 1.8025,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.8889 -0.2346 0.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8889 -0.2346 0.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5309 1.5309 0.8395,
		}

		area TireFrontLeft
		{
			xywh = 0.5309 0.0000 0.4444 0.5432,
		}

		area TireFrontRight
		{
			xywh = -0.5309 0.0000 0.4444 0.5432,
		}

		template = Trunk/part/TrailerTrunk,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}

			model Default
			{
				file = SC_SmallUtilityTrailerTrunk,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = TrunkClosing,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = TrunkClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = TrunkClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = TrunkClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			category = nodisplay,
			itemType = Base.FillerPartSC,
		}

		part TireFrontLeft
		{
			model Trailerwheelleft
			{
				file = Trailerwheelleft,
			}
		}

		part TireFrontRight
		{
			model Trailerwheelright
			{
				file = Trailerwheelright,
			}
		}

		part additionalLuaEvents
		{
			category = nodisplay,

			table partVariation
			{
				noLockDoors = true,
			}

			lua
			{
				create = Vehicles.Create.SCKCO_VehiclePartVariation,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 0.1111 2.4074,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
