module Base
{
	model StepVanP30Police
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|body_mesh,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model StepVanP30Windshield
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|Windshield_obj,
		shader = vehicle_noreflect,
		scale = 1,
	}
	model StepVanP30FrontRightWindow
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|FrontRightWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightWindowBone 1.0,
	}
	model StepVanP30FrontLeftWindow
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|FrontLeftWindow_obj,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftWindowBone 1.0,
	}
	model StepVanP30FrontRightDoor
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|FrontRightDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontRightDoorBone 1.0,
	}
	model StepVanP30FrontLeftDoor
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|FrontLeftDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = FrontLeftDoorBone 1.0,
	}
	model StepVanP30RearRightDoor
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|RearDoor_obj,
		shader = vehicle,
		static = FALSE,
		scale = 1,
		boneWeight = RearRightDoorBone 1.0,
		boneWeight = RearLeftDoorBone 1.0,
	}
	model StepVanP30Trunk
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|Trunk_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = TrunkBone 1.0,
	}
	model StepVanP30Hood
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|Hood_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = HoodBone 1.0,
	}
	model StepVanP30RearWindshield
	{
		mesh = vehicles/Vehicle_StepVanP30_SC|RearWindshield_obj,
		shader = vehicle,
		scale = 1,
		static = FALSE,
		boneWeight = RearRightDoorBone 1.0,
		boneWeight = RearLeftDoorBone 1.0,
	}
	model StepVanP30Doorfrontwheelleft
	{
		mesh = vehicles/Vehicle_StepVanP30_FrontLeft,
		texture = vehicles/StepVanP30/Vehicle_StepVanP30_Wheel,
		shader = vehiclewheel,
	}
	model StepVanP30Doorfrontwheelright
	{
		mesh = vehicles/Vehicle_StepVanP30_FrontRight,
		texture = vehicles/StepVanP30/Vehicle_StepVanP30_Wheel,
		shader = vehiclewheel,
	}
	model StepVanP30Doorbackwheelleft
	{
		mesh = vehicles/Vehicle_StepVanP30_RearLeft,
		texture = vehicles/StepVanP30/Vehicle_StepVanP30_Wheel,
		shader = vehiclewheel,
	}
	model StepVanP30Doorbackwheelright
	{
		mesh = vehicles/Vehicle_StepVanP30_RearRight,
		texture = vehicles/StepVanP30/Vehicle_StepVanP30_Wheel,
		shader = vehiclewheel,
	}
	vehicle SC_StepVanP30Police
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = StepVanP30Police,
			scale = 0.6300,
			offset = 0.0635 0.1905 0.0794,
		}

		skin
		{
			texture = Vehicles/StepVanP30/Vehicle_StepVanP30Police_SC,
		}

		textureRust = Vehicles/Vehicle_StepVanP30_SC_rust,
		textureMask = Vehicles/Vehicle_StepVanP30_SC_mask,
		textureLights = Vehicles/Vehicle_StepVanP30_SC_lights,
		textureDamage1Shell = Vehicles/Vehicle_StepVanP30_SC_damage,
		textureDamage2Shell= Vehicles/Vehicle_StepVanP30_SC_damage2,
		textureDamage1Overlay = Vehicles/Vehicle_StepVanP30_SC_blood,
		textureDamage2Overlay = Vehicles/Vehicle_StepVanP30_SC_blood2,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
		}

		extents = 3.2063 3.0794 8.6984,
		mass = 1700,
		physicsChassisShape = 3.1746 3.0794 8.3810,
		centerOfMassOffset = 0.0635 1.5556 -0.6508,
		shadowExtents = 3.2617 8.8180,
		shadowOffset = 0.0635 -0.6921,
		maxSpeed = 70f,
		engineForce = 4000,
		engineQuality = 70,
		engineLoudness = 100,
		brakingForce = 60,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.50f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.6f,
		frontEndHealth = 4500,
		rearEndHealth = 3500,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = -1.2857 0.0794 2.0794,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 1.2698 0.0794 2.0794,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearLeft
		{
			front = false,
			offset = -1.0317 0.0794 -2.8730,
			radius = 0.50f,
			width = 0.30f,
		}

		wheel RearRight
		{
			front = false,
			offset = 1.0317 0.0794 -2.8730,
			radius = 0.50f,
			width = 0.30f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.7460 1.8730 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 2.3492 -0.5714 1.5556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.7460 1.7778 0.5714,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -2.3492 -0.5714 1.5556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.7460 1.7778 -1.2381,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.7937 1.7778 -1.3333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.7937 1.7778 -3.2540,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.8095 1.7778 -3.2540,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0159 -0.5873 -5.7302,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 4.6032 4.0000 2.0000,
		}

		area SeatFrontLeft
		{
			xywh = 2.2222 0.7778 1.1111 1.1111,
		}

		area SeatFrontRight
		{
			xywh = -2.0952 0.7778 1.1111 1.1111,
		}

		area SeatMiddleLeft
		{
			xywh = 0.8095 0.0000 0.4762 0.4762,
		}

		area SeatMiddleRight
		{
			xywh = -0.8095 0.0000 0.4762 0.4762,
		}

		area SeatRearRight
		{
			xywh = 0.0635 -5.3810 3.2063 1.3016,
		}

		area SeatRearLeft
		{
			xywh = 0.8095 -1.3968 0.4762 0.4762,
		}

		area GasTank
		{
			xywh = 2.2381 -3.4444 1.0794 0.5714,
		}

		area TireFrontLeft
		{
			xywh = 1.0000 3.0000 0.0000 0.0000,
		}

		area TireFrontRight
		{
			xywh = -1.0000 3.0000 0.0000 0.0000,
		}

		area TireRearLeft
		{
			xywh = 2.0000 -1.0000 0.0000 0.0000,
		}

		area TireRearRight
		{
			xywh = -2.0000 -1.0000 0.0000 0.0000,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model engineDoor
			{
				file = StepVanP30Hood,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model windshieldFront
			{
				file = StepVanP30Windshield,
			}

			window
			{
				openable = false,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}

			itemType = Base.StepVanP30Windshield,
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontRight
		{
			model windowFR
			{
				file = StepVanP30FrontRightWindow,
			}

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part WindowFrontLeft
		{
			model windowFL
			{
				file = StepVanP30FrontLeftWindow,
			}

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part DoorFrontRight
		{
			model Default
			{
				file = StepVanP30FrontRightDoor,
			}

			anim Close
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontRightDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontRightDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.StepVanP30Door,
		}

		part DoorFrontLeft
		{
			model Default
			{
				file = StepVanP30FrontLeftDoor,
			}

			anim Close
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = FrontLeftDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = FrontLeftDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.StepVanP30Door,
		}


		part DoorRearRight
		{
			model Default
			{
				file = StepVanP30RearRightDoor,
			}

			anim Close
			{
				anim = RearDoorClosing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = RearDoorClosing,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = RearDoorClosing,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = RearDoorClosing,
				reverse = TRUE,
				animate = FALSE,
			}

			itemType = Base.Caprice9C1Door,
		}


		template = Windshield/part/Windshield,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part SCInteriorArmory
		{
			area = SeatMiddleLeft,
			itemType = Base.SCInteriorArmory,
			specificItem = false,

			container
			{
				test = Vehicles.ContainerAccess.SCInteriorArmory,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part SCInteriorArmory
		{
			area = SeatMiddleLeft,
			itemType = Base.SCInteriorArmory,
			specificItem = false,

			container
			{
				test = Vehicles.ContainerAccess.SCInteriorArmory,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Tire,
		template = Axle,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = StepVanP30Doorfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = StepVanP30Doorfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = StepVanP30Doorbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = StepVanP30Doorbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		physics box
		{
			offset = 0.0794 2.0159 -0.7143,
			extents = 3.1111 3.5714 8.6825,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.0000 -5.1270,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.0000 3.6032,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
