module Base
{
	vehicleEngineRPM M35
	{
		VERSION = 1,
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
		data
		{
			gearChange = 1500,
			afterGearChange = 1000,
		}
	}
}