module Base
{
	model SC_M35A1CrashedTurned
	{
		mesh = vehicles/Wrecks/Vehicle_M35A1CrashedTurned_SC,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle SC_M35A1CrashedTurned
	{
		model
		{
			file = SC_M35A1CrashedTurned,
			scale = 65.8500,
			offset = 0.0000 0.0000 0.0000,
		}

		skin
		{
			texture = Vehicles/M35/Vehicle_M35A1_3toneCrashedOverturned,
		}

		extents = 0.0330 0.0330 0.0879,
		physicsChassisShape = 0.0330 0.0330 0.0989,
		centerOfMassOffset = 0.0000 0.0165 0.0000,
		shadowExtents = 0.0340 0.0944,
		shadowOffset = 0.0000 0.0000,
	}
}
