module Base
{
	model SC_M35A1Crashed
	{
		mesh = vehicles/Wrecks/Vehicle_M35A1Crashed_SC,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle SC_M35A1Crashed
	{
		model
		{
			file = SC_M35A1Crashed,
			scale = 65.8500,
			offset = 0.0000 -0.0002 0.0015,
		}

		skin
		{
			texture = Vehicles/M35/Vehicle_M35A1_3toneCrashed,
		}

		extents = 0.0331 0.0331 0.0996,
		physicsChassisShape = 0.0331 0.0331 0.0996,
		centerOfMassOffset = 0.0000 0.0164 0.0000,
		shadowExtents = 0.0332 0.0994,
		shadowOffset = 0.0000 0.0000,
	}
}
